#!/bin/bash

#
# Define parameters.
#
USERNAME="9999"
PASSWORD="pass"
URL="https://localhost/wa"
ACCEPT="accept: application/json"
CTYPE="Content-Type: application/json"

#
# Authorization User & Extraction JWT
#
BEARER=$(curl -v -d "{ \"username\" : \"$USERNAME\", \"password\" : \"$PASSWORD\"}" -H "$ACCEPT" -H "$CTYPE" "$URL/login" -k 2>&1 | grep "Bearer")
# 検証環境だと謎の一文字が入るので末尾の一文字を取り除く
AUTH="Authorization: Bearer ${BEARER:24:-1}"

#
# Post JSON requests.
#

# PortalProfileController
#curl -v -d "{}" -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/profile/login_member" -k
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training" -k -d "{ \"trainingNo\":\"0000000000000001\",\"acceptanceCd\":\"0\",\"address1\":\"0\",\"address2\":\"0\",\"address3\":\"0\",\"attendPermissionDepositPeriodDate\":\"2019-11-01\",\"attendPermissionDoc\":\"0\",\"attendPermissionDocDeliveryDate\":\"2019-11-02\",\"attendanceReceptCd\":\"0\",\"attendingPoint\":1,\"cancelDate\":null,\"cancelFlag\":true,\"capacityCount\":2,\"courseCategoryCd\":\"01000101\",\"courseNm\":\"\u7b2c\u4e00\u56de\u3000\u6559\u80b2\u6cd5(1)\",\"deliveryEndDate\":\"2019-11-04\",\"deliveryStartDate\":\"2019-11-05\",\"elearningFlag\":true,\"endDate\":\"2019-11-06\",\"endFlag\":false,\"entryFee\":3,\"eventDateFree\":null,\"eventDate1\":\"2019-11-01\",\"eventDate1StartTime\":null,\"eventDate2\":null,\"eventDate3\":null,\"holdCount\":4,\"holdDays\":5,\"holdFiscalYear\":2019,\"hpPostedDate\":\"2019-11-10\",\"hpPostedFlag\":true,\"hpPostedUserId\":\"0\",\"instructorDocNoToPerson\":\"0\",\"instructorDocNoToSuperiors\":\"0\",\"instructorDocPrintFormatCd\":\"0\",\"leaveConfirmCd\":\"0\",\"message\":\"message\",\"oldTrainingNo\":\"0\",\"operatorDocNoToPerson\":\"0\",\"operatorDocNoToSuperiors\":\"0\",\"operatorDocPrintFormatCd\":\"0\",\"other6\":\"0\",\"overview\":\"0\",\"prefectureCd\":\"0\",\"receptionDeadlineDate\":\"2019-11-11\",\"receptionStartDate\":\"2019-11-12\",\"receptionStatusCd\":\"01\",\"remarks\":\"remarks\",\"studentDiscountEntryFee\":7,\"trainingEndDate\":null,\"trainingProgramFree\":\"0\",\"trainingProgramFreeFlag\":false,\"trainingTypeCd\":\"010001\",\"trainingUpdateDatetime\":\"2019-11-12 00:00:00\",\"trainingUpdateUser\":\"0\",\"updateStatusCd\":\"10\",\"venue\":\"v\",\"venueFree\":\"w\",\"venueFreeFlag\":true,\"venuePrefCd\":\"01\",\"zipcode\":\"102-0076\" }" 
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training" -k -d "{ \"trainingNo\":\"0000000000000002\",\"acceptanceCd\":\"0\",\"address1\":\"0\",\"address2\":\"0\",\"address3\":\"0\",\"attendPermissionDepositPeriodDate\":\"2019-11-01\",\"attendPermissionDoc\":\"0\",\"attendPermissionDocDeliveryDate\":\"2019-11-02\",\"attendanceReceptCd\":\"0\",\"attendingPoint\":1,\"cancelDate\":\"2019-11-03\",\"cancelFlag\":false,\"capacityCount\":3,\"courseCategoryCd\":\"01000102\",\"courseNm\":\"\u7b2c\u4e00\u56de\u3000\u6559\u80b2\u6cd5(2)\",\"deliveryEndDate\":\"2019-11-04\",\"deliveryStartDate\":\"2019-11-05\",\"elearningFlag\":false,\"endDate\":\"2019-11-06\",\"endFlag\":true,\"entryFee\":3,\"eventDateFree\":null,\"eventDate1\":null,\"eventDate1StartTime\":null,\"eventDate2\":\"2019-11-08\",\"eventDate3\":null,\"holdCount\":4,\"holdDays\":5,\"holdFiscalYear\":2019,\"hpPostedDate\":\"2019-11-10\",\"hpPostedFlag\":true,\"hpPostedUserId\":\"0\",\"instructorDocNoToPerson\":\"0\",\"instructorDocNoToSuperiors\":\"0\",\"instructorDocPrintFormatCd\":\"0\",\"leaveConfirmCd\":\"0\",\"message\":\"message\",\"oldTrainingNo\":\"0\",\"operatorDocNoToPerson\":\"0\",\"operatorDocNoToSuperiors\":\"0\",\"operatorDocPrintFormatCd\":\"0\",\"other6\":\"0\",\"overview\":\"0\",\"prefectureCd\":\"0\",\"receptionDeadlineDate\":\"2019-11-11\",\"receptionStartDate\":\"2019-11-12\",\"receptionStatusCd\":\"02\",\"remarks\":\"remarks\",\"studentDiscountEntryFee\":7,\"trainingEndDate\":\"2019-11-12\",\"trainingProgramFree\":\"0\",\"trainingProgramFreeFlag\":false,\"trainingTypeCd\":\"010002\",\"trainingUpdateDatetime\":\"2019-11-12 00:00:00\",\"trainingUpdateUser\":\"0\",\"updateStatusCd\":\"11\",\"venue\":\"v\",\"venueFree\":\"w\",\"venueFreeFlag\":true,\"venuePrefCd\":\"02\",\"zipcode\":\"102-0076\" }" 
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training" -k -d "{ \"trainingNo\":\"0000000000000003\",\"acceptanceCd\":\"0\",\"address1\":\"0\",\"address2\":\"0\",\"address3\":\"0\",\"attendPermissionDepositPeriodDate\":\"2019-11-01\",\"attendPermissionDoc\":\"0\",\"attendPermissionDocDeliveryDate\":\"2019-11-02\",\"attendanceReceptCd\":\"0\",\"attendingPoint\":1,\"cancelDate\":null,\"cancelFlag\":true,\"capacityCount\":2,\"courseCategoryCd\":\"01000103\",\"courseNm\":\"\u7b2c\u4e00\u56de\u3000\u6559\u80b2\u6cd5(3)\",\"deliveryEndDate\":\"2019-11-04\",\"deliveryStartDate\":\"2019-11-05\",\"elearningFlag\":true,\"endDate\":\"2019-11-06\",\"endFlag\":false,\"entryFee\":3,\"eventDateFree\":null,\"eventDate1\":null,\"eventDate1StartTime\":null,\"eventDate2\":null,\"eventDate3\":\"2019-11-15\",\"holdCount\":4,\"holdDays\":5,\"holdFiscalYear\":2019,\"hpPostedDate\":\"2019-11-10\",\"hpPostedFlag\":true,\"hpPostedUserId\":\"0\",\"instructorDocNoToPerson\":\"0\",\"instructorDocNoToSuperiors\":\"0\",\"instructorDocPrintFormatCd\":\"0\",\"leaveConfirmCd\":\"0\",\"message\":\"message\",\"oldTrainingNo\":\"0\",\"operatorDocNoToPerson\":\"0\",\"operatorDocNoToSuperiors\":\"0\",\"operatorDocPrintFormatCd\":\"0\",\"other6\":\"0\",\"overview\":\"0\",\"prefectureCd\":\"0\",\"receptionDeadlineDate\":\"2019-11-11\",\"receptionStartDate\":\"2019-11-12\",\"receptionStatusCd\":\"03\",\"remarks\":\"remarks\",\"studentDiscountEntryFee\":7,\"trainingEndDate\":null,\"trainingProgramFree\":\"0\",\"trainingProgramFreeFlag\":false,\"trainingTypeCd\":\"020001\",\"trainingUpdateDatetime\":\"2019-11-12 00:00:00\",\"trainingUpdateUser\":\"0\",\"updateStatusCd\":\"12\",\"venue\":\"v\",\"venueFree\":\"w\",\"venueFreeFlag\":true,\"venuePrefCd\":\"03\",\"zipcode\":\"102-0076\" }" 
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training" -k -d "{ \"trainingNo\":\"0000000000000004\",\"acceptanceCd\":\"0\",\"address1\":\"0\",\"address2\":\"0\",\"address3\":\"0\",\"attendPermissionDepositPeriodDate\":\"2019-11-01\",\"attendPermissionDoc\":\"0\",\"attendPermissionDocDeliveryDate\":\"2019-11-02\",\"attendanceReceptCd\":\"0\",\"attendingPoint\":1,\"cancelDate\":\"2019-11-03\",\"cancelFlag\":false,\"capacityCount\":2,\"courseCategoryCd\":\"01000104\",\"courseNm\":\"\u7b2c\u4e00\u56de\u3000\u6559\u80b2\u6cd5(4)\",\"deliveryEndDate\":\"2019-11-04\",\"deliveryStartDate\":\"2019-11-05\",\"elearningFlag\":false,\"endDate\":\"2019-11-06\",\"endFlag\":true,\"entryFee\":3,\"eventDateFree\":null,\"eventDate1\":\"2019-11-01\",\"eventDate1StartTime\":null,\"eventDate2\":\"2019-11-08\",\"eventDate3\":null,\"holdCount\":4,\"holdDays\":5,\"holdFiscalYear\":2019,\"hpPostedDate\":\"2019-11-10\",\"hpPostedFlag\":true,\"hpPostedUserId\":\"0\",\"instructorDocNoToPerson\":\"0\",\"instructorDocNoToSuperiors\":\"0\",\"instructorDocPrintFormatCd\":\"0\",\"leaveConfirmCd\":\"0\",\"message\":\"message\",\"oldTrainingNo\":\"0\",\"operatorDocNoToPerson\":\"0\",\"operatorDocNoToSuperiors\":\"0\",\"operatorDocPrintFormatCd\":\"0\",\"other6\":\"0\",\"overview\":\"0\",\"prefectureCd\":\"0\",\"receptionDeadlineDate\":\"2019-11-11\",\"receptionStartDate\":\"2019-11-12\",\"receptionStatusCd\":\"01\",\"remarks\":\"remarks\",\"studentDiscountEntryFee\":7,\"trainingEndDate\":\"2019-11-12\",\"trainingProgramFree\":\"0\",\"trainingProgramFreeFlag\":false,\"trainingTypeCd\":\"020002\",\"trainingUpdateDatetime\":\"2019-11-12 00:00:00\",\"trainingUpdateUser\":\"0\",\"updateStatusCd\":\"10\",\"venue\":\"v\",\"venueFree\":\"w\",\"venueFreeFlag\":true,\"venuePrefCd\":\"04\",\"zipcode\":\"102-0076\" }" 
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training" -k -d "{ \"trainingNo\":\"0000000000000005\",\"acceptanceCd\":\"0\",\"address1\":\"0\",\"address2\":\"0\",\"address3\":\"0\",\"attendPermissionDepositPeriodDate\":\"2019-11-01\",\"attendPermissionDoc\":\"0\",\"attendPermissionDocDeliveryDate\":\"2019-11-02\",\"attendanceReceptCd\":\"0\",\"attendingPoint\":1,\"cancelDate\":\"2019-11-03\",\"cancelFlag\":true,\"capacityCount\":1,\"courseCategoryCd\":\"01000105\",\"courseNm\":\"\u7b2c\u4e00\u56de\u3000\u6559\u80b2\u6cd5(5)\",\"deliveryEndDate\":\"2019-11-04\",\"deliveryStartDate\":\"2019-11-05\",\"elearningFlag\":true,\"endDate\":\"2019-11-06\",\"endFlag\":false,\"entryFee\":3,\"eventDateFree\":null,\"eventDate1\":\"2019-11-01\",\"eventDate1StartTime\":null,\"eventDate2\":null,\"eventDate3\":\"2019-11-15\",\"holdCount\":4,\"holdDays\":5,\"holdFiscalYear\":2019,\"hpPostedDate\":\"2019-11-10\",\"hpPostedFlag\":true,\"hpPostedUserId\":\"0\",\"instructorDocNoToPerson\":\"0\",\"instructorDocNoToSuperiors\":\"0\",\"instructorDocPrintFormatCd\":\"0\",\"leaveConfirmCd\":\"0\",\"message\":\"message\",\"oldTrainingNo\":\"0\",\"operatorDocNoToPerson\":\"0\",\"operatorDocNoToSuperiors\":\"0\",\"operatorDocPrintFormatCd\":\"0\",\"other6\":\"0\",\"overview\":\"0\",\"prefectureCd\":\"0\",\"receptionDeadlineDate\":\"2019-11-11\",\"receptionStartDate\":\"2019-11-12\",\"receptionStatusCd\":\"02\",\"remarks\":\"remarks\",\"studentDiscountEntryFee\":7,\"trainingEndDate\":\"2019-11-12\",\"trainingProgramFree\":\"0\",\"trainingProgramFreeFlag\":false,\"trainingTypeCd\":\"030101\",\"trainingUpdateDatetime\":\"2019-11-12 00:00:00\",\"trainingUpdateUser\":\"0\",\"updateStatusCd\":\"11\",\"venue\":\"v\",\"venueFree\":\"w\",\"venueFreeFlag\":true,\"venuePrefCd\":\"05\",\"zipcode\":\"102-0076\" }" 
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training" -k -d "{ \"trainingNo\":\"0000000000000006\",\"acceptanceCd\":\"0\",\"address1\":\"0\",\"address2\":\"0\",\"address3\":\"0\",\"attendPermissionDepositPeriodDate\":\"2019-11-01\",\"attendPermissionDoc\":\"0\",\"attendPermissionDocDeliveryDate\":\"2019-11-02\",\"attendanceReceptCd\":\"0\",\"attendingPoint\":1,\"cancelDate\":\"2019-11-03\",\"cancelFlag\":false,\"capacityCount\":2,\"courseCategoryCd\":\"01000106\",\"courseNm\":\"\u7b2c\u4e00\u56de\u3000\u6559\u80b2\u6cd5(6)\",\"deliveryEndDate\":\"2019-11-04\",\"deliveryStartDate\":\"2019-11-05\",\"elearningFlag\":false,\"endDate\":\"2019-11-06\",\"endFlag\":true,\"entryFee\":3,\"eventDateFree\":null,\"eventDate1\":null,\"eventDate1StartTime\":null,\"eventDate2\":\"2019-11-08\",\"eventDate3\":\"2019-11-15\",\"holdCount\":4,\"holdDays\":5,\"holdFiscalYear\":2019,\"hpPostedDate\":\"2019-11-10\",\"hpPostedFlag\":true,\"hpPostedUserId\":\"0\",\"instructorDocNoToPerson\":\"0\",\"instructorDocNoToSuperiors\":\"0\",\"instructorDocPrintFormatCd\":\"0\",\"leaveConfirmCd\":\"0\",\"message\":\"message\",\"oldTrainingNo\":\"0\",\"operatorDocNoToPerson\":\"0\",\"operatorDocNoToSuperiors\":\"0\",\"operatorDocPrintFormatCd\":\"0\",\"other6\":\"0\",\"overview\":\"0\",\"prefectureCd\":\"0\",\"receptionDeadlineDate\":\"2019-11-11\",\"receptionStartDate\":\"2019-11-12\",\"receptionStatusCd\":\"03\",\"remarks\":\"remarks\",\"studentDiscountEntryFee\":7,\"trainingEndDate\":\"2019-11-12\",\"trainingProgramFree\":\"0\",\"trainingProgramFreeFlag\":false,\"trainingTypeCd\":\"030102\",\"trainingUpdateDatetime\":\"2019-11-12 00:00:00\",\"trainingUpdateUser\":\"0\",\"updateStatusCd\":\"12\",\"venue\":\"v\",\"venueFree\":\"w\",\"venueFreeFlag\":true,\"venuePrefCd\":\"06\",\"zipcode\":\"102-0076\" }" 
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training" -k -d "{ \"trainingNo\":\"0000000000000007\",\"acceptanceCd\":\"0\",\"address1\":\"0\",\"address2\":\"0\",\"address3\":\"0\",\"attendPermissionDepositPeriodDate\":\"2019-11-01\",\"attendPermissionDoc\":\"0\",\"attendPermissionDocDeliveryDate\":\"2019-11-02\",\"attendanceReceptCd\":\"0\",\"attendingPoint\":1,\"cancelDate\":\"2019-11-03\",\"cancelFlag\":true,\"capacityCount\":3,\"courseCategoryCd\":\"01000107\",\"courseNm\":\"\u7b2c\u4e00\u56de\u3000\u6559\u80b2\u6cd5(7)\",\"deliveryEndDate\":\"2019-11-04\",\"deliveryStartDate\":\"2019-11-05\",\"elearningFlag\":true,\"endDate\":\"2019-11-06\",\"endFlag\":false,\"entryFee\":3,\"eventDateFree\":\"2018\u5e7412\u6708\u4e0a\u65ec\",\"eventDate1\":null,\"eventDate1StartTime\":null,\"eventDate2\":null,\"eventDate3\":null,\"holdCount\":4,\"holdDays\":5,\"holdFiscalYear\":2019,\"hpPostedDate\":\"2019-11-10\",\"hpPostedFlag\":true,\"hpPostedUserId\":\"0\",\"instructorDocNoToPerson\":\"0\",\"instructorDocNoToSuperiors\":\"0\",\"instructorDocPrintFormatCd\":\"0\",\"leaveConfirmCd\":\"0\",\"message\":\"message\",\"oldTrainingNo\":\"0\",\"operatorDocNoToPerson\":\"0\",\"operatorDocNoToSuperiors\":\"0\",\"operatorDocPrintFormatCd\":\"0\",\"other6\":\"0\",\"overview\":\"0\",\"prefectureCd\":\"0\",\"receptionDeadlineDate\":\"2019-11-11\",\"receptionStartDate\":\"2019-11-12\",\"receptionStatusCd\":\"01\",\"remarks\":\"remarks\",\"studentDiscountEntryFee\":7,\"trainingEndDate\":\"2019-11-12\",\"trainingProgramFree\":\"0\",\"trainingProgramFreeFlag\":false,\"trainingTypeCd\":\"030300\",\"trainingUpdateDatetime\":\"2019-11-12 00:00:00\",\"trainingUpdateUser\":\"0\",\"updateStatusCd\":\"10\",\"venue\":\"v\",\"venueFree\":\"w\",\"venueFreeFlag\":true,\"venuePrefCd\":\"07\",\"zipcode\":\"102-0076\" }" 
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training" -k -d "{ \"trainingNo\":\"0000000000000008\",\"acceptanceCd\":\"0\",\"address1\":\"0\",\"address2\":\"0\",\"address3\":\"0\",\"attendPermissionDepositPeriodDate\":\"2019-11-01\",\"attendPermissionDoc\":\"0\",\"attendPermissionDocDeliveryDate\":\"2019-11-02\",\"attendanceReceptCd\":\"0\",\"attendingPoint\":1,\"cancelDate\":\"2019-11-03\",\"cancelFlag\":false,\"capacityCount\":2,\"courseCategoryCd\":\"01000108\",\"courseNm\":\"\u7b2c\u4e00\u56de\u3000\u6559\u80b2\u6cd5(8)\",\"deliveryEndDate\":\"2019-11-04\",\"deliveryStartDate\":\"2019-11-05\",\"elearningFlag\":false,\"endDate\":\"2019-11-06\",\"endFlag\":true,\"entryFee\":3,\"eventDateFree\":\"2018\u5e7412\u6708\u4e0a\u65ec\",\"eventDate1\":\"2019-11-01\",\"eventDate1StartTime\":null,\"eventDate2\":null,\"eventDate3\":null,\"holdCount\":4,\"holdDays\":5,\"holdFiscalYear\":2019,\"hpPostedDate\":\"2019-11-10\",\"hpPostedFlag\":true,\"hpPostedUserId\":\"0\",\"instructorDocNoToPerson\":\"0\",\"instructorDocNoToSuperiors\":\"0\",\"instructorDocPrintFormatCd\":\"0\",\"leaveConfirmCd\":\"0\",\"message\":\"message\",\"oldTrainingNo\":\"0\",\"operatorDocNoToPerson\":\"0\",\"operatorDocNoToSuperiors\":\"0\",\"operatorDocPrintFormatCd\":\"0\",\"other6\":\"0\",\"overview\":\"0\",\"prefectureCd\":\"0\",\"receptionDeadlineDate\":\"2019-11-11\",\"receptionStartDate\":\"2019-11-12\",\"receptionStatusCd\":\"02\",\"remarks\":\"remarks\",\"studentDiscountEntryFee\":7,\"trainingEndDate\":\"2019-11-12\",\"trainingProgramFree\":\"0\",\"trainingProgramFreeFlag\":false,\"trainingTypeCd\":\"030401\",\"trainingUpdateDatetime\":\"2019-11-12 00:00:00\",\"trainingUpdateUser\":\"0\",\"updateStatusCd\":\"11\",\"venue\":\"v\",\"venueFree\":\"w\",\"venueFreeFlag\":true,\"venuePrefCd\":\"08\",\"zipcode\":\"102-0076\" }" 
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training" -k -d "{ \"trainingNo\":\"0000000000000009\",\"acceptanceCd\":\"0\",\"address1\":\"0\",\"address2\":\"0\",\"address3\":\"0\",\"attendPermissionDepositPeriodDate\":\"2019-11-01\",\"attendPermissionDoc\":\"0\",\"attendPermissionDocDeliveryDate\":\"2019-11-02\",\"attendanceReceptCd\":\"0\",\"attendingPoint\":1,\"cancelDate\":\"2019-11-03\",\"cancelFlag\":true,\"capacityCount\":2,\"courseCategoryCd\":\"01000109\",\"courseNm\":\"\u7b2c\u4e00\u56de\u3000\u6559\u80b2\u6cd5(9)\",\"deliveryEndDate\":\"2019-11-04\",\"deliveryStartDate\":\"2019-11-05\",\"elearningFlag\":true,\"endDate\":\"2019-11-06\",\"endFlag\":false,\"entryFee\":3,\"eventDateFree\":\"2018\x2f07\x2f01\x28\u65e5\x29\uff5e2018\x2f09\x2f30\x28\u65e5\x29\",\"eventDate1\":null,\"eventDate1StartTime\":null,\"eventDate2\":null,\"eventDate3\":null,\"holdCount\":4,\"holdDays\":5,\"holdFiscalYear\":2019,\"hpPostedDate\":\"2019-11-10\",\"hpPostedFlag\":true,\"hpPostedUserId\":\"0\",\"instructorDocNoToPerson\":\"0\",\"instructorDocNoToSuperiors\":\"0\",\"instructorDocPrintFormatCd\":\"0\",\"leaveConfirmCd\":\"0\",\"message\":\"message\",\"oldTrainingNo\":\"0\",\"operatorDocNoToPerson\":\"0\",\"operatorDocNoToSuperiors\":\"0\",\"operatorDocPrintFormatCd\":\"0\",\"other6\":\"0\",\"overview\":\"0\",\"prefectureCd\":\"0\",\"receptionDeadlineDate\":\"2019-11-11\",\"receptionStartDate\":\"2019-11-12\",\"receptionStatusCd\":\"03\",\"remarks\":\"remarks\",\"studentDiscountEntryFee\":7,\"trainingEndDate\":\"2019-11-12\",\"trainingProgramFree\":\"0\",\"trainingProgramFreeFlag\":false,\"trainingTypeCd\":\"030402\",\"trainingUpdateDatetime\":\"2019-11-12 00:00:00\",\"trainingUpdateUser\":\"0\",\"updateStatusCd\":\"12\",\"venue\":\"v\",\"venueFree\":\"w\",\"venueFreeFlag\":true,\"venuePrefCd\":\"09\",\"zipcode\":\"102-0076\" }" 
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training" -k -d "{ \"trainingNo\":\"0000000000000010\",\"acceptanceCd\":\"0\",\"address1\":\"0\",\"address2\":\"0\",\"address3\":\"0\",\"attendPermissionDepositPeriodDate\":\"2019-11-01\",\"attendPermissionDoc\":\"0\",\"attendPermissionDocDeliveryDate\":\"2019-11-02\",\"attendanceReceptCd\":\"0\",\"attendingPoint\":1,\"cancelDate\":\"2019-11-03\",\"cancelFlag\":false,\"capacityCount\":2,\"courseCategoryCd\":\"01000110\",\"courseNm\":\"\u7b2c\u4e00\u56de\u3000\u6559\u80b2\u6cd5(10)\",\"deliveryEndDate\":\"2019-11-04\",\"deliveryStartDate\":\"2019-11-05\",\"elearningFlag\":false,\"endDate\":\"2019-11-06\",\"endFlag\":true,\"entryFee\":3,\"eventDateFree\":\"2018\u5e7412\u6708\u4e0a\u65ec\",\"eventDate1\":null,\"eventDate1StartTime\":null,\"eventDate2\":\"2019-11-08\",\"eventDate3\":null,\"holdCount\":4,\"holdDays\":5,\"holdFiscalYear\":2018,\"hpPostedDate\":\"2019-11-10\",\"hpPostedFlag\":true,\"hpPostedUserId\":\"0\",\"instructorDocNoToPerson\":\"0\",\"instructorDocNoToSuperiors\":\"0\",\"instructorDocPrintFormatCd\":\"0\",\"leaveConfirmCd\":\"0\",\"message\":\"message\",\"oldTrainingNo\":\"0\",\"operatorDocNoToPerson\":\"0\",\"operatorDocNoToSuperiors\":\"0\",\"operatorDocPrintFormatCd\":\"0\",\"other6\":\"0\",\"overview\":\"0\",\"prefectureCd\":\"0\",\"receptionDeadlineDate\":\"2019-11-11\",\"receptionStartDate\":\"2019-11-12\",\"receptionStatusCd\":\"01\",\"remarks\":\"remarks\",\"studentDiscountEntryFee\":7,\"trainingEndDate\":\"2019-11-12\",\"trainingProgramFree\":\"0\",\"trainingProgramFreeFlag\":false,\"trainingTypeCd\":\"010001\",\"trainingUpdateDatetime\":\"2019-11-12 00:00:00\",\"trainingUpdateUser\":\"0\",\"updateStatusCd\":\"10\",\"venue\":\"v\",\"venueFree\":\"w\",\"venueFreeFlag\":true,\"venuePrefCd\":\"10\",\"zipcode\":\"102-0076\" }" 
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training" -k -d "{ \"trainingNo\":\"0000000000000011\",\"acceptanceCd\":\"0\",\"address1\":\"0\",\"address2\":\"0\",\"address3\":\"0\",\"attendPermissionDepositPeriodDate\":\"2019-11-01\",\"attendPermissionDoc\":\"0\",\"attendPermissionDocDeliveryDate\":\"2019-11-02\",\"attendanceReceptCd\":\"0\",\"attendingPoint\":1,\"cancelDate\":\"2019-11-03\",\"cancelFlag\":true,\"capacityCount\":2,\"courseCategoryCd\":\"01000201\",\"courseNm\":\"\u7b2c\u4e00\u56de\u3000\u6559\u80b2\u6cd5(11)\",\"deliveryEndDate\":\"2019-11-04\",\"deliveryStartDate\":\"2019-11-05\",\"elearningFlag\":true,\"endDate\":\"2019-11-06\",\"endFlag\":false,\"entryFee\":3,\"eventDateFree\":\"2018\u5e7412\u6708\u4e0a\u65ec\",\"eventDate1\":null,\"eventDate1StartTime\":null,\"eventDate2\":null,\"eventDate3\":null,\"holdCount\":4,\"holdDays\":5,\"holdFiscalYear\":2018,\"hpPostedDate\":\"2019-11-10\",\"hpPostedFlag\":true,\"hpPostedUserId\":\"0\",\"instructorDocNoToPerson\":\"0\",\"instructorDocNoToSuperiors\":\"0\",\"instructorDocPrintFormatCd\":\"0\",\"leaveConfirmCd\":\"0\",\"message\":\"message\",\"oldTrainingNo\":\"0\",\"operatorDocNoToPerson\":\"0\",\"operatorDocNoToSuperiors\":\"0\",\"operatorDocPrintFormatCd\":\"0\",\"other6\":\"0\",\"overview\":\"0\",\"prefectureCd\":\"0\",\"receptionDeadlineDate\":\"2019-11-11\",\"receptionStartDate\":\"2019-11-12\",\"receptionStatusCd\":\"02\",\"remarks\":\"remarks\",\"studentDiscountEntryFee\":7,\"trainingEndDate\":\"2019-11-12\",\"trainingProgramFree\":\"0\",\"trainingProgramFreeFlag\":false,\"trainingTypeCd\":\"010002\",\"trainingUpdateDatetime\":\"2019-11-12 00:00:00\",\"trainingUpdateUser\":\"0\",\"updateStatusCd\":\"11\",\"venue\":\"v\",\"venueFree\":\"w\",\"venueFreeFlag\":true,\"venuePrefCd\":\"11\",\"zipcode\":\"102-0076\" }" 
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training" -k -d "{ \"trainingNo\":\"0000000000000012\",\"acceptanceCd\":\"0\",\"address1\":\"0\",\"address2\":\"0\",\"address3\":\"0\",\"attendPermissionDepositPeriodDate\":\"2019-11-01\",\"attendPermissionDoc\":\"0\",\"attendPermissionDocDeliveryDate\":\"2019-11-02\",\"attendanceReceptCd\":\"0\",\"attendingPoint\":1,\"cancelDate\":\"2019-11-03\",\"cancelFlag\":false,\"capacityCount\":2,\"courseCategoryCd\":\"01000202\",\"courseNm\":\"\u7b2c\u4e00\u56de\u3000\u6559\u80b2\u6cd5(12)\",\"deliveryEndDate\":\"2019-11-04\",\"deliveryStartDate\":\"2019-11-05\",\"elearningFlag\":false,\"endDate\":\"2019-11-06\",\"endFlag\":true,\"entryFee\":3,\"eventDateFree\":\"2018\u5e7412\u6708\u4e0a\u65ec\",\"eventDate1\":\"2019-11-01\",\"eventDate1StartTime\":null,\"eventDate2\":\"2019-11-08\",\"eventDate3\":\"2019-11-15\",\"holdCount\":4,\"holdDays\":5,\"holdFiscalYear\":2018,\"hpPostedDate\":\"2019-11-10\",\"hpPostedFlag\":true,\"hpPostedUserId\":\"0\",\"instructorDocNoToPerson\":\"0\",\"instructorDocNoToSuperiors\":\"0\",\"instructorDocPrintFormatCd\":\"0\",\"leaveConfirmCd\":\"0\",\"message\":\"message\",\"oldTrainingNo\":\"0\",\"operatorDocNoToPerson\":\"0\",\"operatorDocNoToSuperiors\":\"0\",\"operatorDocPrintFormatCd\":\"0\",\"other6\":\"0\",\"overview\":\"0\",\"prefectureCd\":\"0\",\"receptionDeadlineDate\":\"2019-11-11\",\"receptionStartDate\":\"2019-11-12\",\"receptionStatusCd\":\"03\",\"remarks\":\"remarks\",\"studentDiscountEntryFee\":7,\"trainingEndDate\":\"2019-11-12\",\"trainingProgramFree\":\"0\",\"trainingProgramFreeFlag\":false,\"trainingTypeCd\":\"020001\",\"trainingUpdateDatetime\":\"2019-11-12 00:00:00\",\"trainingUpdateUser\":\"0\",\"updateStatusCd\":\"12\",\"venue\":\"v\",\"venueFree\":\"w\",\"venueFreeFlag\":true,\"venuePrefCd\":\"12\",\"zipcode\":\"102-0076\" }" 
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training" -k -d "{ \"trainingNo\":\"0000000000000013\",\"acceptanceCd\":\"0\",\"address1\":\"0\",\"address2\":\"0\",\"address3\":\"0\",\"attendPermissionDepositPeriodDate\":\"2019-11-01\",\"attendPermissionDoc\":\"0\",\"attendPermissionDocDeliveryDate\":\"2019-11-02\",\"attendanceReceptCd\":\"0\",\"attendingPoint\":1,\"cancelDate\":\"2019-11-03\",\"cancelFlag\":true,\"capacityCount\":2,\"courseCategoryCd\":\"01000203\",\"courseNm\":\"\u7b2c\u4e00\u56de\u3000\u6559\u80b2\u6cd5(13)\",\"deliveryEndDate\":\"2019-11-04\",\"deliveryStartDate\":\"2019-11-05\",\"elearningFlag\":true,\"endDate\":\"2019-11-06\",\"endFlag\":false,\"entryFee\":3,\"eventDateFree\":null,\"eventDate1\":null,\"eventDate1StartTime\":null,\"eventDate2\":null,\"eventDate3\":null,\"holdCount\":4,\"holdDays\":5,\"holdFiscalYear\":2018,\"hpPostedDate\":\"2019-11-10\",\"hpPostedFlag\":true,\"hpPostedUserId\":\"0\",\"instructorDocNoToPerson\":\"0\",\"instructorDocNoToSuperiors\":\"0\",\"instructorDocPrintFormatCd\":\"0\",\"leaveConfirmCd\":\"0\",\"message\":\"message\",\"oldTrainingNo\":\"0\",\"operatorDocNoToPerson\":\"0\",\"operatorDocNoToSuperiors\":\"0\",\"operatorDocPrintFormatCd\":\"0\",\"other6\":\"0\",\"overview\":\"0\",\"prefectureCd\":\"0\",\"receptionDeadlineDate\":\"2019-11-11\",\"receptionStartDate\":\"2019-11-12\",\"receptionStatusCd\":\"01\",\"remarks\":\"remarks\",\"studentDiscountEntryFee\":7,\"trainingEndDate\":\"2019-11-12\",\"trainingProgramFree\":\"0\",\"trainingProgramFreeFlag\":false,\"trainingTypeCd\":\"020002\",\"trainingUpdateDatetime\":\"2019-11-12 00:00:00\",\"trainingUpdateUser\":\"0\",\"updateStatusCd\":\"10\",\"venue\":\"v\",\"venueFree\":\"w\",\"venueFreeFlag\":true,\"venuePrefCd\":\"13\",\"zipcode\":\"102-0076\" }" 
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training" -k -d "{ \"trainingNo\":\"0000000000000014\",\"acceptanceCd\":\"0\",\"address1\":\"0\",\"address2\":\"0\",\"address3\":\"0\",\"attendPermissionDepositPeriodDate\":\"2019-11-01\",\"attendPermissionDoc\":\"0\",\"attendPermissionDocDeliveryDate\":\"2019-11-02\",\"attendanceReceptCd\":\"0\",\"attendingPoint\":1,\"cancelDate\":\"2019-11-03\",\"cancelFlag\":false,\"capacityCount\":2,\"courseCategoryCd\":\"01000204\",\"courseNm\":\"\u7b2c\u4e00\u56de\u3000\u6559\u80b2\u6cd5(14)\",\"deliveryEndDate\":\"2019-11-04\",\"deliveryStartDate\":\"2019-11-05\",\"elearningFlag\":false,\"endDate\":\"2019-11-06\",\"endFlag\":true,\"entryFee\":3,\"eventDateFree\":null,\"eventDate1\":null,\"eventDate1StartTime\":null,\"eventDate2\":null,\"eventDate3\":null,\"holdCount\":4,\"holdDays\":5,\"holdFiscalYear\":2018,\"hpPostedDate\":\"2019-11-10\",\"hpPostedFlag\":true,\"hpPostedUserId\":\"0\",\"instructorDocNoToPerson\":\"0\",\"instructorDocNoToSuperiors\":\"0\",\"instructorDocPrintFormatCd\":\"0\",\"leaveConfirmCd\":\"0\",\"message\":\"message\",\"oldTrainingNo\":\"0\",\"operatorDocNoToPerson\":\"0\",\"operatorDocNoToSuperiors\":\"0\",\"operatorDocPrintFormatCd\":\"0\",\"other6\":\"0\",\"overview\":\"0\",\"prefectureCd\":\"0\",\"receptionDeadlineDate\":\"2019-11-11\",\"receptionStartDate\":\"2019-11-12\",\"receptionStatusCd\":\"02\",\"remarks\":\"remarks\",\"studentDiscountEntryFee\":7,\"trainingEndDate\":\"2019-11-12\",\"trainingProgramFree\":\"0\",\"trainingProgramFreeFlag\":false,\"trainingTypeCd\":\"030101\",\"trainingUpdateDatetime\":\"2019-11-12 00:00:00\",\"trainingUpdateUser\":\"0\",\"updateStatusCd\":\"11\",\"venue\":\"v\",\"venueFree\":\"w\",\"venueFreeFlag\":true,\"venuePrefCd\":\"14\",\"zipcode\":\"102-0076\" }" 
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training" -k -d "{ \"trainingNo\":\"0000000000000015\",\"acceptanceCd\":\"0\",\"address1\":\"0\",\"address2\":\"0\",\"address3\":\"0\",\"attendPermissionDepositPeriodDate\":\"2019-11-01\",\"attendPermissionDoc\":\"0\",\"attendPermissionDocDeliveryDate\":\"2019-11-02\",\"attendanceReceptCd\":\"0\",\"attendingPoint\":1,\"cancelDate\":\"2019-11-03\",\"cancelFlag\":true,\"capacityCount\":2,\"courseCategoryCd\":\"01000205\",\"courseNm\":\"\u7b2c\u4e00\u56de\u3000\u6559\u80b2\u6cd5(15)\",\"deliveryEndDate\":\"2019-11-04\",\"deliveryStartDate\":\"2019-11-05\",\"elearningFlag\":true,\"endDate\":\"2019-11-06\",\"endFlag\":false,\"entryFee\":3,\"eventDateFree\":null,\"eventDate1\":null,\"eventDate1StartTime\":null,\"eventDate2\":null,\"eventDate3\":null,\"holdCount\":4,\"holdDays\":5,\"holdFiscalYear\":2018,\"hpPostedDate\":\"2019-11-10\",\"hpPostedFlag\":true,\"hpPostedUserId\":\"0\",\"instructorDocNoToPerson\":\"0\",\"instructorDocNoToSuperiors\":\"0\",\"instructorDocPrintFormatCd\":\"0\",\"leaveConfirmCd\":\"0\",\"message\":\"message\",\"oldTrainingNo\":\"0\",\"operatorDocNoToPerson\":\"0\",\"operatorDocNoToSuperiors\":\"0\",\"operatorDocPrintFormatCd\":\"0\",\"other6\":\"0\",\"overview\":\"0\",\"prefectureCd\":\"0\",\"receptionDeadlineDate\":\"2019-11-11\",\"receptionStartDate\":\"2019-11-12\",\"receptionStatusCd\":\"03\",\"remarks\":\"remarks\",\"studentDiscountEntryFee\":7,\"trainingEndDate\":\"2019-11-12\",\"trainingProgramFree\":\"0\",\"trainingProgramFreeFlag\":false,\"trainingTypeCd\":\"030102\",\"trainingUpdateDatetime\":\"2019-11-12 00:00:00\",\"trainingUpdateUser\":\"0\",\"updateStatusCd\":\"12\",\"venue\":\"v\",\"venueFree\":\"w\",\"venueFreeFlag\":true,\"venuePrefCd\":\"15\",\"zipcode\":\"102-0076\" }" 
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training" -k -d "{ \"trainingNo\":\"0000000000000016\",\"acceptanceCd\":\"0\",\"address1\":\"0\",\"address2\":\"0\",\"address3\":\"0\",\"attendPermissionDepositPeriodDate\":\"2019-11-01\",\"attendPermissionDoc\":\"0\",\"attendPermissionDocDeliveryDate\":\"2019-11-02\",\"attendanceReceptCd\":\"0\",\"attendingPoint\":1,\"cancelDate\":\"2019-11-03\",\"cancelFlag\":false,\"capacityCount\":2,\"courseCategoryCd\":\"02000101\",\"courseNm\":\"\u7b2c\u4e00\u56de\u3000\u6559\u80b2\u6cd5(16)\",\"deliveryEndDate\":\"2019-11-04\",\"deliveryStartDate\":\"2019-11-05\",\"elearningFlag\":false,\"endDate\":\"2019-11-06\",\"endFlag\":true,\"entryFee\":3,\"eventDateFree\":null,\"eventDate1\":null,\"eventDate1StartTime\":null,\"eventDate2\":null,\"eventDate3\":null,\"holdCount\":4,\"holdDays\":5,\"holdFiscalYear\":2018,\"hpPostedDate\":\"2019-11-10\",\"hpPostedFlag\":true,\"hpPostedUserId\":\"0\",\"instructorDocNoToPerson\":\"0\",\"instructorDocNoToSuperiors\":\"0\",\"instructorDocPrintFormatCd\":\"0\",\"leaveConfirmCd\":\"0\",\"message\":\"message\",\"oldTrainingNo\":\"0\",\"operatorDocNoToPerson\":\"0\",\"operatorDocNoToSuperiors\":\"0\",\"operatorDocPrintFormatCd\":\"0\",\"other6\":\"0\",\"overview\":\"0\",\"prefectureCd\":\"0\",\"receptionDeadlineDate\":\"2019-11-11\",\"receptionStartDate\":\"2019-11-12\",\"receptionStatusCd\":\"01\",\"remarks\":\"remarks\",\"studentDiscountEntryFee\":7,\"trainingEndDate\":\"2019-11-12\",\"trainingProgramFree\":\"0\",\"trainingProgramFreeFlag\":false,\"trainingTypeCd\":\"030300\",\"trainingUpdateDatetime\":\"2019-11-12 00:00:00\",\"trainingUpdateUser\":\"0\",\"updateStatusCd\":\"10\",\"venue\":\"v\",\"venueFree\":\"w\",\"venueFreeFlag\":true,\"venuePrefCd\":\"16\",\"zipcode\":\"102-0076\" }" 
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training" -k -d "{ \"trainingNo\":\"0000000000000017\",\"acceptanceCd\":\"0\",\"address1\":\"0\",\"address2\":\"0\",\"address3\":\"0\",\"attendPermissionDepositPeriodDate\":\"2019-11-01\",\"attendPermissionDoc\":\"0\",\"attendPermissionDocDeliveryDate\":\"2019-11-02\",\"attendanceReceptCd\":\"0\",\"attendingPoint\":1,\"cancelDate\":\"2019-11-03\",\"cancelFlag\":true,\"capacityCount\":2,\"courseCategoryCd\":\"02000102\",\"courseNm\":\"\u7b2c\u4e00\u56de\u3000\u6559\u80b2\u6cd5(17)\",\"deliveryEndDate\":\"2019-11-04\",\"deliveryStartDate\":\"2019-11-05\",\"elearningFlag\":true,\"endDate\":\"2019-11-06\",\"endFlag\":false,\"entryFee\":3,\"eventDateFree\":null,\"eventDate1\":null,\"eventDate1StartTime\":null,\"eventDate2\":null,\"eventDate3\":null,\"holdCount\":4,\"holdDays\":5,\"holdFiscalYear\":2018,\"hpPostedDate\":\"2019-11-10\",\"hpPostedFlag\":true,\"hpPostedUserId\":\"0\",\"instructorDocNoToPerson\":\"0\",\"instructorDocNoToSuperiors\":\"0\",\"instructorDocPrintFormatCd\":\"0\",\"leaveConfirmCd\":\"0\",\"message\":\"message\",\"oldTrainingNo\":\"0\",\"operatorDocNoToPerson\":\"0\",\"operatorDocNoToSuperiors\":\"0\",\"operatorDocPrintFormatCd\":\"0\",\"other6\":\"0\",\"overview\":\"0\",\"prefectureCd\":\"0\",\"receptionDeadlineDate\":\"2019-11-11\",\"receptionStartDate\":\"2019-11-12\",\"receptionStatusCd\":\"02\",\"remarks\":\"remarks\",\"studentDiscountEntryFee\":7,\"trainingEndDate\":\"2019-11-12\",\"trainingProgramFree\":\"0\",\"trainingProgramFreeFlag\":false,\"trainingTypeCd\":\"030401\",\"trainingUpdateDatetime\":\"2019-11-12 00:00:00\",\"trainingUpdateUser\":\"0\",\"updateStatusCd\":\"11\",\"venue\":\"v\",\"venueFree\":\"w\",\"venueFreeFlag\":true,\"venuePrefCd\":\"17\",\"zipcode\":\"102-0076\" }" 
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training" -k -d "{ \"trainingNo\":\"0000000000000018\",\"acceptanceCd\":\"0\",\"address1\":\"0\",\"address2\":\"0\",\"address3\":\"0\",\"attendPermissionDepositPeriodDate\":\"2019-11-01\",\"attendPermissionDoc\":\"0\",\"attendPermissionDocDeliveryDate\":\"2019-11-02\",\"attendanceReceptCd\":\"0\",\"attendingPoint\":1,\"cancelDate\":\"2019-11-03\",\"cancelFlag\":false,\"capacityCount\":2,\"courseCategoryCd\":\"02000103\",\"courseNm\":\"\u7b2c\u4e00\u56de\u3000\u6559\u80b2\u6cd5(18)\",\"deliveryEndDate\":\"2019-11-04\",\"deliveryStartDate\":\"2019-11-05\",\"elearningFlag\":false,\"endDate\":\"2019-11-06\",\"endFlag\":true,\"entryFee\":3,\"eventDateFree\":null,\"eventDate1\":null,\"eventDate1StartTime\":null,\"eventDate2\":null,\"eventDate3\":null,\"holdCount\":4,\"holdDays\":5,\"holdFiscalYear\":2018,\"hpPostedDate\":\"2019-11-10\",\"hpPostedFlag\":true,\"hpPostedUserId\":\"0\",\"instructorDocNoToPerson\":\"0\",\"instructorDocNoToSuperiors\":\"0\",\"instructorDocPrintFormatCd\":\"0\",\"leaveConfirmCd\":\"0\",\"message\":\"message\",\"oldTrainingNo\":\"0\",\"operatorDocNoToPerson\":\"0\",\"operatorDocNoToSuperiors\":\"0\",\"operatorDocPrintFormatCd\":\"0\",\"other6\":\"0\",\"overview\":\"0\",\"prefectureCd\":\"0\",\"receptionDeadlineDate\":\"2019-11-11\",\"receptionStartDate\":\"2019-11-12\",\"receptionStatusCd\":\"03\",\"remarks\":\"remarks\",\"studentDiscountEntryFee\":7,\"trainingEndDate\":\"2019-11-12\",\"trainingProgramFree\":\"0\",\"trainingProgramFreeFlag\":false,\"trainingTypeCd\":\"030402\",\"trainingUpdateDatetime\":\"2019-11-12 00:00:00\",\"trainingUpdateUser\":\"0\",\"updateStatusCd\":\"12\",\"venue\":\"v\",\"venueFree\":\"w\",\"venueFreeFlag\":true,\"venuePrefCd\":\"18\",\"zipcode\":\"102-0076\" }" 

curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training_application" -k -d "{ \"trainingNo\": \"0000000000000001\", \"applicationStatusCd\":\"50\" }"
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training_application" -k -d "{ \"trainingNo\": \"0000000000000001\", \"applicationStatusCd\":\"50\" }"
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training_application" -k -d "{ \"trainingNo\": \"0000000000000002\", \"applicationStatusCd\":\"50\" }"
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training_application" -k -d "{ \"trainingNo\": \"0000000000000002\", \"applicationStatusCd\":\"50\" }"
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training_application" -k -d "{ \"trainingNo\": \"0000000000000002\", \"applicationStatusCd\":\"50\" }"
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training_application" -k -d "{ \"trainingNo\": \"0000000000000005\", \"applicationStatusCd\":\"50\" }"


curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training_organizer" -k -d "{ \"trainingNo\": \"0000000000000001\", \"seqNo\": 1, \"organizerCd\":\"00\" }"
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training_organizer" -k -d "{ \"trainingNo\": \"0000000000000001\", \"seqNo\": 2, \"organizerCd\":\"01\" }"
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training_organizer" -k -d "{ \"trainingNo\": \"0000000000000001\", \"seqNo\": 3, \"organizerCd\":\"02\" }"
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training_organizer" -k -d "{ \"trainingNo\": \"0000000000000002\", \"seqNo\": 1, \"organizerCd\":\"02\" }"
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training_organizer" -k -d "{ \"trainingNo\": \"0000000000000002\", \"seqNo\": 2, \"organizerCd\":\"22\" }"
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training_organizer" -k -d "{ \"trainingNo\": \"0000000000000003\", \"seqNo\": 1, \"organizerCd\":\"03\" }"
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training_organizer" -k -d "{ \"trainingNo\": \"0000000000000004\", \"seqNo\": 1, \"organizerCd\":\"04\" }"
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training_organizer" -k -d "{ \"trainingNo\": \"0000000000000005\", \"seqNo\": 1, \"organizerCd\":\"05\" }"
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training_organizer" -k -d "{ \"trainingNo\": \"0000000000000006\", \"seqNo\": 1, \"organizerCd\":\"06\" }"
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training_organizer" -k -d "{ \"trainingNo\": \"0000000000000007\", \"seqNo\": 1, \"organizerCd\":\"07\" }"
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training_organizer" -k -d "{ \"trainingNo\": \"0000000000000008\", \"seqNo\": 1, \"organizerCd\":\"08\" }"
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training_organizer" -k -d "{ \"trainingNo\": \"0000000000000009\", \"seqNo\": 1, \"organizerCd\":\"09\" }"
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training_organizer" -k -d "{ \"trainingNo\": \"0000000000000010\", \"seqNo\": 1, \"organizerCd\":\"10\" }"
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training_organizer" -k -d "{ \"trainingNo\": \"0000000000000011\", \"seqNo\": 1, \"organizerCd\":\"11\" }"
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training_organizer" -k -d "{ \"trainingNo\": \"0000000000000012\", \"seqNo\": 1, \"organizerCd\":\"12\" }"
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training_organizer" -k -d "{ \"trainingNo\": \"0000000000000013\", \"seqNo\": 1, \"organizerCd\":\"13\" }"
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training_organizer" -k -d "{ \"trainingNo\": \"0000000000000014\", \"seqNo\": 1, \"organizerCd\":\"14\" }"
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training_organizer" -k -d "{ \"trainingNo\": \"0000000000000015\", \"seqNo\": 1, \"organizerCd\":\"15\" }"
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training_organizer" -k -d "{ \"trainingNo\": \"0000000000000016\", \"seqNo\": 1, \"organizerCd\":\"16\" }"
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training_organizer" -k -d "{ \"trainingNo\": \"0000000000000017\", \"seqNo\": 1, \"organizerCd\":\"17\" }"
curl -v -H "$ACCEPT" -H "$CTYPE" -H "$AUTH" "$URL/training/enter_training_organizer" -k -d "{ \"trainingNo\": \"0000000000000018\", \"seqNo\": 1, \"organizerCd\":\"18\" }"
