#!/bin/bash

#
# Define parameters.
#
USERNAME="99999999"
PASSWORD="NDdBL4r45U"
URL="https://localhost/wp"
ACCEPT="accept: application/json"
CTYPE="Content-Type: application/json"

#
# Authorization User & Extraction JWT
#
BEARER=$(curl -v -d "{ \"username\" : \"$USERNAME\", \"password\" : \"$PASSWORD\"}" -H "$ACCEPT" -H "$CTYPE" "$URL/login" -k 2>&1 | grep "Bearer")
# 検証環境だと謎の一文字が入るので末尾の一文字を取り除く
JWT="${BEARER:24:-1}"

#
# Post JSON requests.
#

# PortalProfileController
curl -v -d "{}" -H "$ACCEPT" -H "$CTYPE" -H "Authorization: Bearer $JWT" "$URL/profile/login_member" -k

# PortalFacilityController(facility)
curl -v -X POST -d "{\"facilityCategory\":\"1\",\"prefectureCd\":\"01\",\"address1\":\"\u6771\u4eac\u90fd\",\"address2\":\"\u6771\u4eac\u90fd\",\"address3\":\"\u5e02\u30f6\u8c37\",\"corporateNm\":\"\u30a2\u30fc\u30af\u8133\u795e\u7d4c\u5916\u79d1\",\"corporateNmKana\":\"\u30a2\u30fc\u30af\u30ce\u30a6\u30b7\u30f3\u30b1\u30a4\u30b2\u30ab\",\"countLicense3year\":3,\"countLicense5year\":5,\"countMember\":1,\"countOt\":2,\"courseYears\":\"1\",\"dayNightFlag\":\"1\",\"department\":\"dt\",\"doctorCourseFlag\":\"1\",\"englishNotation\":\"0\",\"enrollment\":true,\"openerTypeCd\":\"1001\",\"openerNmKana\":\"openerNmKana\",\"openerNm\":\"openerNm\",\"facilityBaseNo\":\"100\",\"facilityNo\":\"1\",\"faxNumber\":\"03-3234-9231\",\"masterCourseFlag\":\"0\",\"mtdlpCooperatorFlag\":true,\"name\":\"ne\",\"nameKana\":\"nk\",\"nameKana2\":\"nk2\",\"name2\":\"n2\",\"originSchoolNo\":6,\"remarks\":\"rs\",\"responsibleEmailAddress\":\"rE\",\"responsibleMemberNm\":\"rM\",\"responsibleMemberNmKana\":\"rMK\",\"responsibleMemberNo\":99999999,\"telNo\":\"03-3234-9231\",\"trainingSchoolCategoryCd\":\"1\",\"wfotCertifiedStatus\":3,\"zipcode\":\"185-0012\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer $JWT" "http://localhost:8080/wp/facility/enter_facility"
curl -v -X POST -d "{\"facilityCategory\":\"2\",\"prefectureCd\":\"02\",\"address1\":\"\u6771\u4eac\u90fd\",\"address2\":\"\u6771\u4eac\u90fd\",\"address3\":\"\u5e02\u30f6\u8c37\",\"corporateNm\":\"\u30a2\u30fc\u30af\u8133\u795e\u7d4c\u5916\u79d1\",\"corporateNmKana\":\"\u30a2\u30fc\u30af\u30ce\u30a6\u30b7\u30f3\u30b1\u30a4\u30b2\u30ab\",\"countLicense3year\":3,\"countLicense5year\":5,\"countMember\":3,\"countOt\":4,\"courseYears\":\"1\",\"dayNightFlag\":\"1\",\"department\":\"dt\",\"doctorCourseFlag\":\"1\",\"englishNotation\":\"0\",\"enrollment\":false,\"openerTypeCd\":\"1001\",\"openerNmKana\":\"openerNmKana\",\"openerNm\":\"openerNm\",\"facilityBaseNo\":\"100\",\"facilityNo\":\"2\",\"faxNumber\":\"03-3234-9231\",\"masterCourseFlag\":\"0\",\"mtdlpCooperatorFlag\":true,\"name\":\"ne\",\"nameKana\":\"nk\",\"nameKana2\":\"nk2\",\"name2\":\"n2\",\"originSchoolNo\":6,\"remarks\":\"rs\",\"responsibleEmailAddress\":\"rE\",\"responsibleMemberNm\":\"rM\",\"responsibleMemberNmKana\":\"rMK\",\"responsibleMemberNo\":2,\"telNo\":\"03-3234-9231\",\"trainingSchoolCategoryCd\":\"1\",\"wfotCertifiedStatus\":3,\"zipcode\":\"185-0012\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer $JWT" "http://localhost:8080/wp/facility/enter_facility"
curl -v -X POST -d "{\"facilityCategory\":\"9\",\"prefectureCd\":\"03\",\"address1\":\"\u6771\u4eac\u90fd\",\"address2\":\"\u6771\u4eac\u90fd\",\"address3\":\"\u5e02\u30f6\u8c37\",\"corporateNm\":\"\u30a2\u30fc\u30af\u8133\u795e\u7d4c\u5916\u79d1\",\"corporateNmKana\":\"\u30a2\u30fc\u30af\u30ce\u30a6\u30b7\u30f3\u30b1\u30a4\u30b2\u30ab\",\"countLicense3year\":3,\"countLicense5year\":5,\"countMember\":3,\"countOt\":4,\"courseYears\":\"1\",\"dayNightFlag\":\"1\",\"department\":\"dt\",\"doctorCourseFlag\":\"1\",\"englishNotation\":\"0\",\"enrollment\":false,\"openerTypeCd\":\"1001\",\"openerNmKana\":\"openerNmKana\",\"openerNm\":\"openerNm\",\"facilityBaseNo\":\"100\",\"facilityNo\":\"3\",\"faxNumber\":\"03-3234-9231\",\"masterCourseFlag\":\"0\",\"mtdlpCooperatorFlag\":true,\"name\":\"\u30a2\u30fc\u30af\u8133\",\"nameKana\":\"nk\",\"nameKana2\":\"nk2\",\"name2\":\"n2\",\"originSchoolNo\":6,\"remarks\":\"rs\",\"responsibleEmailAddress\":\"rE\",\"responsibleMemberNm\":\"rM\",\"responsibleMemberNmKana\":\"rMK\",\"responsibleMemberNo\":99999999,\"telNo\":\"03-3234-9231\",\"trainingSchoolCategoryCd\":\"1\",\"wfotCertifiedStatus\":3,\"zipcode\":\"185-0012\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer $JWT" "http://localhost:8080/wp/facility/enter_facility"
curl -v -X POST -d "{\"facilityCategory\":\"9\",\"prefectureCd\":\"03\",\"address1\":\"\u6771\u4eac\u90fd\",\"address2\":\"\u6771\u4eac\u90fd\",\"address3\":\"\u5e02\u30f6\u8c37\",\"corporateNm\":\"\u30a2\u30fc\u30af\u8133\u795e\u7d4c\u5916\u79d1\",\"corporateNmKana\":\"\u30a2\u30fc\u30af\u30ce\u30a6\u30b7\u30f3\u30b1\u30a4\u30b2\u30ab\",\"countLicense3year\":3,\"countLicense5year\":5,\"countMember\":3,\"countOt\":4,\"courseYears\":\"1\",\"dayNightFlag\":\"1\",\"department\":\"dt\",\"doctorCourseFlag\":\"1\",\"englishNotation\":\"0\",\"enrollment\":false,\"openerTypeCd\":\"1001\",\"openerNmKana\":\"openerNmKana\",\"openerNm\":\"openerNm\",\"facilityBaseNo\":\"100\",\"facilityNo\":\"4\",\"faxNumber\":\"03-3234-9231\",\"masterCourseFlag\":\"0\",\"mtdlpCooperatorFlag\":true,\"name\":\"\u30a2\u30fc\u30af\u8133\",\"nameKana\":\"nk\",\"nameKana2\":\"nk2\",\"name2\":\"n2\",\"originSchoolNo\":6,\"remarks\":\"rs\",\"responsibleEmailAddress\":\"rE\",\"responsibleMemberNm\":\"rM\",\"responsibleMemberNmKana\":\"rMK\",\"responsibleMemberNo\":2,\"telNo\":\"03-3234-9231\",\"trainingSchoolCategoryCd\":\"1\",\"wfotCertifiedStatus\":3,\"zipcode\":\"185-0012\", \"facilityCategories\" : [{ \"category\" : 1, \"categoryDivision\" : 1, \"categoryCode\" : \"01\" }, { \"category\" : 1, \"categoryDivision\" : 1, \"categoryCode\" : \"02\" }] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer $JWT" "http://localhost:8080/wp/facility/enter_facility"