truncate table qualifications;

-- 20110 関連資格
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0101', '01', 'あん摩マッサージ指圧師', '0306', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0102', '01', '医師', '0106', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0103', '01', '介護福祉士', '0203', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0104', '01', '看護師', '0101', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0105', '01', '管理栄養士', '0107', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0106', '01', '義肢装具士', '0104', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0107', '01', '救急救命士', '0108', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0108', '01', 'きゅう師', '0307', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0109', '01', '言語聴覚士', '0105', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0201', '01', '歯科医師', '0109', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0202', '01', '歯科衛生士', '0205', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0203', '01', '歯科技工士', '0206', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0204', '01', '視能訓練士', '0207', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0205', '01', '社会福祉士（医療ソーシャルワーカー）', '0201', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0206', '01', '助産師', '0208', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0207', '01', '柔道整復師', '0308', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0208', '01', '診療放射線技師', '0209', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0209', '01', '精神保健福祉士', '0202', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0301', '01', '特別支援教育教諭', '0301', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0302', '01', 'はり師', '0309', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0303', '01', '保育士', '0204', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0304', '01', '保健師', '0102', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0305', '01', '薬剤師', '0302', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0306', '01', '理学療法士', '0103', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0307', '01', '臨床検査技士', '0303', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0308', '01', '臨床工学技士', '0304', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0309', '01', '臨床心理士', '0305', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('9999', '01', '医療・福祉系国家資格は取得していない', '9999', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0401', '99', '医療リンパドレナージセラピスト', '0405', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0402', '99', '介護支援専門員（ケアマネージャー）', '0401', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0403', '99', '建築士(2級)', '0406', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0404', '99', '建築士(1級)', '0407', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0405', '99', '3学会合同呼吸法認定士', '0408', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0406', '99', '准看護師', '0402', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0407', '99', '心臓リハビリテーション指導員', '0409', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0408', '99', '診療情報管理士', '0501', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0409', '99', '福祉住環境コーディネーター(3級)', '0502', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0501', '99', '福祉住環境コーディネーター(2級)', '0503', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0502', '99', '福祉住環境コーディネーター(1級)', '0504', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0503', '99', '福祉用具専門相談員', '0505', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0504', '99', '福祉用具プランナー', '0506', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0505', '99', '訪問介護員(2級)（ホームヘルパー）', '0403', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('0506', '99', '訪問介護員(1級)（ホームヘルパー）', '0404', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
INSERT INTO qualifications(code, category_cd, name, old_code, create_datetime, create_user, update_datetime, update_user, deleted, version_no) VALUES ('9999', '99', '医療・福祉系その他の関連資格は取得していない', '8888', now(), 'ot_admin', now(), 'ot_admin', FALSE, 1);
