﻿insert into lifelong_education_statuses(id,member_no,point,used_point,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (1,99999999,24,null,'2019/11/20 17:48:42.038','test',null,null,False,1);

-- 研修番号マスタ
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (16,2019,'02000101','教育法','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (17,2019,'02000102','管理運営','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (18,2019,'02000103','研究法','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (19,2019,'02000104','臨床実習指導者講習会','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (20,2019,'02000201','身体障害','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (21,2019,'02000202','老年期障害','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (22,2019,'02000203','精神障害','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (23,2019,'02000204','発達障害','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (24,2019,'02000205','地域','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (25,2019,'02009000','認定試験','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (26,2019,'02009100','認定再試験','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (27,2019,'03010101','専門基礎1','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (28,2019,'03010102','専門基礎2','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (29,2019,'03010103','専門基礎3','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (30,2019,'03010104','専門基礎4','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (31,2019,'03010201','専門応用１（CVA、頭部外傷）','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (32,2019,'03010202','専門応用２（進行性疾患（ALS、リウマチ、がん））','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (33,2019,'03010203','専門応用３（脳性麻痺、発達障害）','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (34,2019,'03010204','専門応用４（認知機能障害（認知症、高次脳機能障害））','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (35,2019,'03010205','専門応用５（整形外科疾患、脊髄損傷）','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (36,2019,'03010301','協会が指定する専門・研究開発講座の受講','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (37,2019,'03010302','大学院にて 博士、修士の学位を取得','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (38,2019,'03010303','研究・開発事業に参画','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (39,2019,'03019000','認定試験','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (40,2019,'03020101','専門基礎Ⅰ（認知症の基礎知識）','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (41,2019,'03020102','専門基礎Ⅱ（認知症治療ケアの現状）','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (42,2019,'03020103','専門基礎Ⅲ（認知症作業療法の実際）','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (43,2019,'03020104','専門基礎Ⅳ（認知症を取り巻く環境の理解）','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (44,2019,'03020201','応用１','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (45,2019,'03020202','応用２','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (46,2019,'03020203','応用３','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (47,2019,'03020204','応用４','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (48,2019,'03020205','応用５','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (49,2019,'03020206','応用６','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (50,2019,'03020207','応用７','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (51,2019,'03020208','応用８','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (52,2019,'03020209','応用９','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (53,2019,'03020301','研究・開発事業に参画','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (54,2019,'03029000','認定試験','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (55,2019,'03030101','基礎Ⅰ（機能解剖・運動学）','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (56,2019,'03030102','基礎Ⅱ（基礎医学）','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (57,2019,'03030103','基礎Ⅲ（臨床基礎）','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (58,2019,'03030104','基礎Ⅳ（評価）','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (59,2019,'03030201','手の腱損傷','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (60,2019,'03030202','手の拘縮','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (61,2019,'03030203','上肢の末梢神経損傷','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (62,2019,'03030204','上肢の機能再建','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (63,2019,'03030205','手の骨折','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (64,2019,'03030206','炎症性疾患の手','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (65,2019,'03030207','上腕・肘・前腕の損傷','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (66,2019,'03030208','先天異常・切断・熱傷の手','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (67,2019,'03030209','物理療法Ⅰ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (68,2019,'03030210','物理療法Ⅱ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (69,2019,'03030211','ハンドスプリントⅠ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (70,2019,'03030212','ハンドスプリントⅡ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (71,2019,'03030301','研究方法論','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (72,2019,'03030302','専門分野の指導を受け、研究開発を進める','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (73,2019,'03039000','認定試験','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (74,2019,'03040101','専門基礎Ⅰ－１','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (75,2019,'03040102','専門基礎Ⅰ－２','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (76,2019,'03040103','専門基礎Ⅱ－１','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (77,2019,'03040104','専門基礎Ⅱ－２','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (78,2019,'03040201','専門応用① 特別支援学校における支援','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (79,2019,'03040202','専門応用② 特別支援学級・通級教室における支援','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (80,2019,'03040203','専門応用③ 通常学級における支援','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (81,2019,'03040204','専門応用④ 巡回相談・指導における支援','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (82,2019,'03040205','専門応用⑤ 現場の教員を対象とする講義プランを作成し、プレゼンテーションする','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (83,2019,'03040301','研究方法論','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (84,2019,'03040302','専門分野の指導を受け、研究開発を進める','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (85,2019,'03049000','認定試験','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (86,2019,'03050101','専門基礎Ⅰ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (87,2019,'03050102','専門基礎Ⅱ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (88,2019,'03050103','専門基礎Ⅲ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (89,2019,'03050104','専門基礎Ⅳ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (90,2019,'03050105','専門基礎Ⅴ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (91,2019,'03050201','専門応用Ⅰ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (92,2019,'03050202','専門応用Ⅱ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (93,2019,'03050203','専門応用Ⅲ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (94,2019,'03050204','専門応用Ⅳ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (95,2019,'03050301','研究・開発','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (96,2019,'03059000','認定試験','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (97,2019,'03060101','専門基礎Ⅰ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (98,2019,'03060102','専門基礎Ⅱ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (99,2019,'03060103','専門基礎Ⅲ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (100,2019,'03060104','専門基礎Ⅳ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (101,2019,'03060201','急性期作業療法の役割と目的','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (102,2019,'03060202','作業療法評価と実際・実技','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (103,2019,'03060203','プログラム立案のポイント','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (104,2019,'03060204','統合失調症、気分障害、人格障害、神経症性障害・摂食障害、その他への対応','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (105,2019,'03060205','急性期作業療法の連携体制を構築する為の各種評価法と医療・保健に関する知識・技術','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (106,2019,'03060206','早期退院支援の運営と地域連携','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (107,2019,'03060207','関連法・資源制度の理解と利用','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (108,2019,'03060208','家族支援・心理教育・面談の技術','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (109,2019,'03060209','演習指導方法論・演習1','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (110,2019,'03060210','演習指導方法論・演習2','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (111,2019,'03060301','研究方法論','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (112,2019,'03060302','専門分野の指導を受け、研究開発を進める','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (113,2019,'03069000','認定試験','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (114,2019,'03070101','専門基礎Ⅰ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (115,2019,'03070102','専門基礎Ⅱ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (116,2019,'03070103','専門基礎Ⅲ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (117,2019,'03070104','専門基礎Ⅳ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (118,2019,'03070201','評価演習','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (119,2019,'03070202','治療演習','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (120,2019,'03070203','成人・高齢者の評価治療演習','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (121,2019,'03070204','小児の評価治療演習','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (122,2019,'03070205','成人・高齢者の摂食嚥下障害に対する事例検討1','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (123,2019,'03070206','小児の摂食嚥下障害に対する事例検討1','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (124,2019,'03070301','研究方法論','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (125,2019,'03070302','専門分野の指導を受け、研究開発を進める','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (126,2019,'03079000','認定試験','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (127,2019,'03080101','専門基礎Ⅰ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (128,2019,'03080102','専門基礎Ⅱ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (129,2019,'03080103','専門基礎Ⅲ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (130,2019,'03080104','専門基礎Ⅳ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (131,2019,'03080105','専門基礎Ⅴ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (132,2019,'03080201','生活行為向上マネジメントを用いた在宅支援','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (133,2019,'03080202','地域包括ケアを中心とした連携の演習','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (134,2019,'03080203','事例を用いての発達障害の評価、治療演習','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (135,2019,'03080204','事例を用いての老年期障害の評価、治療演習','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (136,2019,'03080205','事例を用いての精神障害の評価、治療演習','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (137,2019,'03080206','事例を用いての身体障害の評価、治療演習','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (138,2019,'03080301','研究方法論','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (139,2019,'03080302','専門分野の指導を受け、研究開発を進める','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (140,2019,'03089000','認定試験','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (141,2019,'03090101','専門基礎Ⅰ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (142,2019,'03090102','専門基礎Ⅱ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (143,2019,'03090103','専門基礎Ⅲ－①','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (144,2019,'03090104','専門基礎Ⅲ－②','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (145,2019,'03090105','専門基礎Ⅳ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (146,2019,'03090106','専門基礎Ⅴ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (147,2019,'03090107','専門基礎0','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (148,2019,'03090201','専門応用Ⅰ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (149,2019,'03090202','専門応用Ⅱ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (150,2019,'03090203','専門応用Ⅲ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (151,2019,'03090204','専門応用Ⅳ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (152,2019,'03090205','専門応用Ⅴ','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (153,2019,'03090301','研究方法論','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (154,2019,'03090302','専門分野の指導を受け、研究開発を進める','2019/11/21 14:05:00.910','test',null,null,False,1);
insert into training_numbers(id,fiscal_year,training_no,content,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (155,2019,'03099000','認定試験','2019/11/21 14:05:00.910','test',null,null,False,1);

-- 臨床実習指導者ポイント申請
insert into clinical_training_point_applications(id,application_date,application_member_no,facility_no,status_cd,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (1,'2019/12/01',1,'1','1','2019/12/20 15:21:04.835','test',null,'',False,1);
insert into clinical_training_point_applications(id,application_date,application_member_no,facility_no,status_cd,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (2,'2019/12/07',2,'2','2','2019/12/20 15:21:04.835','test',null,null,False,1);
insert into clinical_training_point_applications(id,application_date,application_member_no,facility_no,status_cd,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (3,'2019/12/14',3,'3','3','2019/12/20 15:21:04.835','test',null,'',False,1);
insert into clinical_training_point_applications(id,application_date,application_member_no,facility_no,status_cd,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (4,'2019/12/21',4,'1','4','2019/12/20 15:21:04.835','test',null,'',False,1);
insert into clinical_training_point_applications(id,application_date,application_member_no,facility_no,status_cd,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (5,'2019/11/01',5,'2','1','2019/12/20 15:21:04.835','test',null,'',False,1);
insert into clinical_training_point_applications(id,application_date,application_member_no,facility_no,status_cd,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (6,'2019/10/01',6,'3','2','2019/12/20 15:21:04.835','test',null,'',False,1);
insert into clinical_training_point_applications(id,application_date,application_member_no,facility_no,status_cd,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (7,'2019/09/01',7,'1','3','2019/12/20 15:21:04.835','test',null,'',False,1);
insert into clinical_training_point_applications(id,application_date,application_member_no,facility_no,status_cd,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (8,'2019/12/31',8,'2','4','2019/12/20 15:21:04.835','test',null,'',False,1);
insert into clinical_training_point_applications(id,application_date,application_member_no,facility_no,status_cd,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (9,'2019/12/24',9,'3','1','2019/12/20 15:21:04.835','test',null,'',False,1);
insert into clinical_training_point_applications(id,application_date,application_member_no,facility_no,status_cd,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (10,'2019/12/01',10,'1','2','2019/12/20 15:21:04.835','test',null,'',False,1);

-- 他団体・SIGポイント申請
insert into other_org_point_applications(id,member_no,application_date,applicant_cd,status_cd,attending_date_from,attending_date_to,attending_date_check,attending_days,attending_days_check,organizer_cd,organizer_check,organizer_tel_no,other_organization_sig_cd,other_organization_sig_check,thema,point_category_cd,point_category_check,point,point_check,attachment_file_check,approval_flag,secretariat_confirm_date,temp_flag,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (1,1,'2019/12/01','02','1','2019/12/02','2019/12/07',False,3,False,'01',False,null,1,False,'臨床実習指導者講習','1',False,2,False,False,null,null,null,'2019/12/16 10:38:34.225','test',null,null,False,1);
insert into other_org_point_applications(id,member_no,application_date,applicant_cd,status_cd,attending_date_from,attending_date_to,attending_date_check,attending_days,attending_days_check,organizer_cd,organizer_check,organizer_tel_no,other_organization_sig_cd,other_organization_sig_check,thema,point_category_cd,point_category_check,point,point_check,attachment_file_check,approval_flag,secretariat_confirm_date,temp_flag,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (2,2,'2019/12/07','02','2','2019/12/08','2019/12/14',False,4,False,'02',False,null,2,False,'教育法','2',False,3,False,False,null,null,null,'2019/12/16 10:38:34.225','test',null,null,False,1);
insert into other_org_point_applications(id,member_no,application_date,applicant_cd,status_cd,attending_date_from,attending_date_to,attending_date_check,attending_days,attending_days_check,organizer_cd,organizer_check,organizer_tel_no,other_organization_sig_cd,other_organization_sig_check,thema,point_category_cd,point_category_check,point,point_check,attachment_file_check,approval_flag,secretariat_confirm_date,temp_flag,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (3,3,'2019/12/14','02','3','2019/12/15','2019/12/21',False,5,False,'03',False,null,3,False,'管理運営','3',False,4,False,False,null,null,null,'2019/12/16 10:38:34.225','test',null,null,False,1);
insert into other_org_point_applications(id,member_no,application_date,applicant_cd,status_cd,attending_date_from,attending_date_to,attending_date_check,attending_days,attending_days_check,organizer_cd,organizer_check,organizer_tel_no,other_organization_sig_cd,other_organization_sig_check,thema,point_category_cd,point_category_check,point,point_check,attachment_file_check,approval_flag,secretariat_confirm_date,temp_flag,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (4,4,'2019/12/21','02','4','2019/12/22','2019/12/28',False,2,False,'04',False,null,4,False,'研究法','4',False,5,False,False,null,null,null,'2019/12/16 10:38:34.225','test',null,null,False,1);
insert into other_org_point_applications(id,member_no,application_date,applicant_cd,status_cd,attending_date_from,attending_date_to,attending_date_check,attending_days,attending_days_check,organizer_cd,organizer_check,organizer_tel_no,other_organization_sig_cd,other_organization_sig_check,thema,point_category_cd,point_category_check,point,point_check,attachment_file_check,approval_flag,secretariat_confirm_date,temp_flag,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (5,5,'2019/11/01','02','1','2019/12/01','2019/12/20',False,10,False,'05',False,null,5,False,'研究方法論','5',False,6,False,False,null,null,null,'2019/12/16 10:38:34.225','test',null,null,False,1);
insert into other_org_point_applications(id,member_no,application_date,applicant_cd,status_cd,attending_date_from,attending_date_to,attending_date_check,attending_days,attending_days_check,organizer_cd,organizer_check,organizer_tel_no,other_organization_sig_cd,other_organization_sig_check,thema,point_category_cd,point_category_check,point,point_check,attachment_file_check,approval_flag,secretariat_confirm_date,temp_flag,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (6,6,'2019/10/01','02','2','2019/11/01','2019/11/29',False,20,False,'06',False,null,1,False,'生活行為向上マネジメントを用いた在宅支援','6',False,7,False,False,null,null,null,'2019/12/16 10:38:34.225','test',null,null,False,1);
insert into other_org_point_applications(id,member_no,application_date,applicant_cd,status_cd,attending_date_from,attending_date_to,attending_date_check,attending_days,attending_days_check,organizer_cd,organizer_check,organizer_tel_no,other_organization_sig_cd,other_organization_sig_check,thema,point_category_cd,point_category_check,point,point_check,attachment_file_check,approval_flag,secretariat_confirm_date,temp_flag,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (7,7,'2019/09/01','02','3','2019/09/02','2019/11/29',False,30,False,'07',False,null,2,False,'地域包括ケアを中心とした連携の演習','9',False,8,False,False,null,null,null,'2019/12/16 10:38:34.225','test',null,null,False,1);
insert into other_org_point_applications(id,member_no,application_date,applicant_cd,status_cd,attending_date_from,attending_date_to,attending_date_check,attending_days,attending_days_check,organizer_cd,organizer_check,organizer_tel_no,other_organization_sig_cd,other_organization_sig_check,thema,point_category_cd,point_category_check,point,point_check,attachment_file_check,approval_flag,secretariat_confirm_date,temp_flag,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (8,8,'2019/12/31','02','4','2019/12/31','2020/01/04',False,1,False,'08',False,null,3,False,'小児の評価治療演習','1',False,9,False,False,null,null,null,'2019/12/16 10:38:34.225','test',null,null,False,1);
insert into other_org_point_applications(id,member_no,application_date,applicant_cd,status_cd,attending_date_from,attending_date_to,attending_date_check,attending_days,attending_days_check,organizer_cd,organizer_check,organizer_tel_no,other_organization_sig_cd,other_organization_sig_check,thema,point_category_cd,point_category_check,point,point_check,attachment_file_check,approval_flag,secretariat_confirm_date,temp_flag,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (9,9,'2019/12/24','02','1','2019/12/25','2019/12/28',False,2,False,'09',False,null,4,False,'治療演習','2',False,10,False,False,null,null,null,'2019/12/16 10:38:34.225','test',null,null,False,1);
insert into other_org_point_applications(id,member_no,application_date,applicant_cd,status_cd,attending_date_from,attending_date_to,attending_date_check,attending_days,attending_days_check,organizer_cd,organizer_check,organizer_tel_no,other_organization_sig_cd,other_organization_sig_check,thema,point_category_cd,point_category_check,point,point_check,attachment_file_check,approval_flag,secretariat_confirm_date,temp_flag,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (10,10,'2019/12/25','02','2','2019/12/26','2019/12/31',False,3,False,'10',False,null,5,False,'専門分野の指導を受け、研究開発を進める','3',False,11,False,False,null,null,null,'2019/12/16 10:38:34.225','test',null,null,False,1);

-- 生涯教育手帳移行申請
insert into handbook_migration_applications(id,member_no,application_date,member_category_cd,migration_type_cd,status_cd,introduction_date,introduction_check,collaboration_date,collaboration_check,professional_ethics_date,professional_ethics_check,health_medical_care_date,health_medical_care_check,study_for_practice_date,study_for_practice_check,potential_date,potential_check,trend_date,trend_check,case_report_and_study_date,case_report_and_study_check,case_consider_date,case_consider_check,case_report_date,case_report_check,mtdlp_basic_date,mtdlp_basic_check,disability_field_date,disability_field_check,mental_disorder_field_date,mental_disorder_field_check,developmental_disorder_field_date,developmental_disorder_field_check,old_age_field_date,old_age_field_check,basic_training_point,attachment_p3_file_nm,attachment_p3_file,attachment_p4_file_nm,attachment_p4_file,attachment_p5_file_nm,attachment_p5_file,attachment_last_page_file_nm,attachment_last_page_file,re_enrollment_flag,sampling_flag,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (1,1,'2019/12/01',null,null,'1',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,1,null,null,null,null,null,null,null,null,null,null,'2019/12/19 18:23:20.607','test',null,null,False,1);
insert into handbook_migration_applications(id,member_no,application_date,member_category_cd,migration_type_cd,status_cd,introduction_date,introduction_check,collaboration_date,collaboration_check,professional_ethics_date,professional_ethics_check,health_medical_care_date,health_medical_care_check,study_for_practice_date,study_for_practice_check,potential_date,potential_check,trend_date,trend_check,case_report_and_study_date,case_report_and_study_check,case_consider_date,case_consider_check,case_report_date,case_report_check,mtdlp_basic_date,mtdlp_basic_check,disability_field_date,disability_field_check,mental_disorder_field_date,mental_disorder_field_check,developmental_disorder_field_date,developmental_disorder_field_check,old_age_field_date,old_age_field_check,basic_training_point,attachment_p3_file_nm,attachment_p3_file,attachment_p4_file_nm,attachment_p4_file,attachment_p5_file_nm,attachment_p5_file,attachment_last_page_file_nm,attachment_last_page_file,re_enrollment_flag,sampling_flag,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (2,2,'2019/12/07',null,null,'2',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,2,null,null,null,null,null,null,null,null,null,null,'2019/12/19 18:24:28.039','test',null,null,False,1);
insert into handbook_migration_applications(id,member_no,application_date,member_category_cd,migration_type_cd,status_cd,introduction_date,introduction_check,collaboration_date,collaboration_check,professional_ethics_date,professional_ethics_check,health_medical_care_date,health_medical_care_check,study_for_practice_date,study_for_practice_check,potential_date,potential_check,trend_date,trend_check,case_report_and_study_date,case_report_and_study_check,case_consider_date,case_consider_check,case_report_date,case_report_check,mtdlp_basic_date,mtdlp_basic_check,disability_field_date,disability_field_check,mental_disorder_field_date,mental_disorder_field_check,developmental_disorder_field_date,developmental_disorder_field_check,old_age_field_date,old_age_field_check,basic_training_point,attachment_p3_file_nm,attachment_p3_file,attachment_p4_file_nm,attachment_p4_file,attachment_p5_file_nm,attachment_p5_file,attachment_last_page_file_nm,attachment_last_page_file,re_enrollment_flag,sampling_flag,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (3,3,'2019/12/14',null,null,'3',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,3,null,null,null,null,null,null,null,null,null,null,'2019/12/19 18:24:28.039','test',null,null,False,1);
insert into handbook_migration_applications(id,member_no,application_date,member_category_cd,migration_type_cd,status_cd,introduction_date,introduction_check,collaboration_date,collaboration_check,professional_ethics_date,professional_ethics_check,health_medical_care_date,health_medical_care_check,study_for_practice_date,study_for_practice_check,potential_date,potential_check,trend_date,trend_check,case_report_and_study_date,case_report_and_study_check,case_consider_date,case_consider_check,case_report_date,case_report_check,mtdlp_basic_date,mtdlp_basic_check,disability_field_date,disability_field_check,mental_disorder_field_date,mental_disorder_field_check,developmental_disorder_field_date,developmental_disorder_field_check,old_age_field_date,old_age_field_check,basic_training_point,attachment_p3_file_nm,attachment_p3_file,attachment_p4_file_nm,attachment_p4_file,attachment_p5_file_nm,attachment_p5_file,attachment_last_page_file_nm,attachment_last_page_file,re_enrollment_flag,sampling_flag,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (4,4,'2019/12/21',null,null,'4',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,4,null,null,null,null,null,null,null,null,null,null,'2019/12/19 18:24:28.039','test',null,null,False,1);
insert into handbook_migration_applications(id,member_no,application_date,member_category_cd,migration_type_cd,status_cd,introduction_date,introduction_check,collaboration_date,collaboration_check,professional_ethics_date,professional_ethics_check,health_medical_care_date,health_medical_care_check,study_for_practice_date,study_for_practice_check,potential_date,potential_check,trend_date,trend_check,case_report_and_study_date,case_report_and_study_check,case_consider_date,case_consider_check,case_report_date,case_report_check,mtdlp_basic_date,mtdlp_basic_check,disability_field_date,disability_field_check,mental_disorder_field_date,mental_disorder_field_check,developmental_disorder_field_date,developmental_disorder_field_check,old_age_field_date,old_age_field_check,basic_training_point,attachment_p3_file_nm,attachment_p3_file,attachment_p4_file_nm,attachment_p4_file,attachment_p5_file_nm,attachment_p5_file,attachment_last_page_file_nm,attachment_last_page_file,re_enrollment_flag,sampling_flag,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (5,5,'2019/11/01',null,null,'1',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,5,null,null,null,null,null,null,null,null,null,null,'2019/12/19 18:24:28.039','test',null,null,False,1);
insert into handbook_migration_applications(id,member_no,application_date,member_category_cd,migration_type_cd,status_cd,introduction_date,introduction_check,collaboration_date,collaboration_check,professional_ethics_date,professional_ethics_check,health_medical_care_date,health_medical_care_check,study_for_practice_date,study_for_practice_check,potential_date,potential_check,trend_date,trend_check,case_report_and_study_date,case_report_and_study_check,case_consider_date,case_consider_check,case_report_date,case_report_check,mtdlp_basic_date,mtdlp_basic_check,disability_field_date,disability_field_check,mental_disorder_field_date,mental_disorder_field_check,developmental_disorder_field_date,developmental_disorder_field_check,old_age_field_date,old_age_field_check,basic_training_point,attachment_p3_file_nm,attachment_p3_file,attachment_p4_file_nm,attachment_p4_file,attachment_p5_file_nm,attachment_p5_file,attachment_last_page_file_nm,attachment_last_page_file,re_enrollment_flag,sampling_flag,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (6,6,'2019/10/01',null,null,'2',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,6,null,null,null,null,null,null,null,null,null,null,'2019/12/19 18:24:28.039','test',null,null,False,1);
insert into handbook_migration_applications(id,member_no,application_date,member_category_cd,migration_type_cd,status_cd,introduction_date,introduction_check,collaboration_date,collaboration_check,professional_ethics_date,professional_ethics_check,health_medical_care_date,health_medical_care_check,study_for_practice_date,study_for_practice_check,potential_date,potential_check,trend_date,trend_check,case_report_and_study_date,case_report_and_study_check,case_consider_date,case_consider_check,case_report_date,case_report_check,mtdlp_basic_date,mtdlp_basic_check,disability_field_date,disability_field_check,mental_disorder_field_date,mental_disorder_field_check,developmental_disorder_field_date,developmental_disorder_field_check,old_age_field_date,old_age_field_check,basic_training_point,attachment_p3_file_nm,attachment_p3_file,attachment_p4_file_nm,attachment_p4_file,attachment_p5_file_nm,attachment_p5_file,attachment_last_page_file_nm,attachment_last_page_file,re_enrollment_flag,sampling_flag,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (7,7,'2019/09/01',null,null,'3',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,7,null,null,null,null,null,null,null,null,null,null,'2019/12/19 18:24:28.039','test',null,null,False,1);
insert into handbook_migration_applications(id,member_no,application_date,member_category_cd,migration_type_cd,status_cd,introduction_date,introduction_check,collaboration_date,collaboration_check,professional_ethics_date,professional_ethics_check,health_medical_care_date,health_medical_care_check,study_for_practice_date,study_for_practice_check,potential_date,potential_check,trend_date,trend_check,case_report_and_study_date,case_report_and_study_check,case_consider_date,case_consider_check,case_report_date,case_report_check,mtdlp_basic_date,mtdlp_basic_check,disability_field_date,disability_field_check,mental_disorder_field_date,mental_disorder_field_check,developmental_disorder_field_date,developmental_disorder_field_check,old_age_field_date,old_age_field_check,basic_training_point,attachment_p3_file_nm,attachment_p3_file,attachment_p4_file_nm,attachment_p4_file,attachment_p5_file_nm,attachment_p5_file,attachment_last_page_file_nm,attachment_last_page_file,re_enrollment_flag,sampling_flag,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (8,8,'2019/12/31',null,null,'4',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,8,null,null,null,null,null,null,null,null,null,null,'2019/12/19 18:24:28.039','test',null,null,False,1);
insert into handbook_migration_applications(id,member_no,application_date,member_category_cd,migration_type_cd,status_cd,introduction_date,introduction_check,collaboration_date,collaboration_check,professional_ethics_date,professional_ethics_check,health_medical_care_date,health_medical_care_check,study_for_practice_date,study_for_practice_check,potential_date,potential_check,trend_date,trend_check,case_report_and_study_date,case_report_and_study_check,case_consider_date,case_consider_check,case_report_date,case_report_check,mtdlp_basic_date,mtdlp_basic_check,disability_field_date,disability_field_check,mental_disorder_field_date,mental_disorder_field_check,developmental_disorder_field_date,developmental_disorder_field_check,old_age_field_date,old_age_field_check,basic_training_point,attachment_p3_file_nm,attachment_p3_file,attachment_p4_file_nm,attachment_p4_file,attachment_p5_file_nm,attachment_p5_file,attachment_last_page_file_nm,attachment_last_page_file,re_enrollment_flag,sampling_flag,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (9,9,'2019/12/24',null,null,'1',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,9,null,null,null,null,null,null,null,null,null,null,'2019/12/19 18:24:28.039','test',null,null,False,1);
insert into handbook_migration_applications(id,member_no,application_date,member_category_cd,migration_type_cd,status_cd,introduction_date,introduction_check,collaboration_date,collaboration_check,professional_ethics_date,professional_ethics_check,health_medical_care_date,health_medical_care_check,study_for_practice_date,study_for_practice_check,potential_date,potential_check,trend_date,trend_check,case_report_and_study_date,case_report_and_study_check,case_consider_date,case_consider_check,case_report_date,case_report_check,mtdlp_basic_date,mtdlp_basic_check,disability_field_date,disability_field_check,mental_disorder_field_date,mental_disorder_field_check,developmental_disorder_field_date,developmental_disorder_field_check,old_age_field_date,old_age_field_check,basic_training_point,attachment_p3_file_nm,attachment_p3_file,attachment_p4_file_nm,attachment_p4_file,attachment_p5_file_nm,attachment_p5_file,attachment_last_page_file_nm,attachment_last_page_file,re_enrollment_flag,sampling_flag,create_datetime,create_user,update_datetime,update_user,deleted,version_no) values (10,10,'2019/12/25',null,null,'2',null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,null,20,null,null,null,null,null,null,null,null,null,null,'2019/12/19 18:24:28.039','test',null,null,False,1);
