echo off

rem Login
curl -v -X POST -d "{ \"username\" : \"99999999\", \"password\" : \"NDdBL4r45U\"}" -H "accept: application/json" -H "Content-Type: application/json" "http://localhost:8082/wp/login" > login.txt 2>&1
rem curl -v -X POST -d "{ \"username\" : \"1234567\", \"password\" : \"zU8CPG5g\"}" -H "accept: application/json" -H "Content-Type: application/json" "http://localhost:8082/wp/login" > login.txt 2>&1

rem Get jwt from login.txt
for /f "usebackq tokens=*" %%i in (`findstr "Bearer" login.txt`) do @set RESULT=%%i
set JWT=%RESULT:~24%

rem Request post with jwt

rem PortalProfileController(applicationProgress)
curl -v -X POST -d "{ \"applicationNo\":1,\"branchNo\":1,\"seqNo\":1,\"registerCategoryCd\":\"1\",\"memberNo\":99999999,\"applicationTypeCd\":\"1\",\"applicationKindCd\":\"01\",\"applicationCategoryCd\":null,\"applyDate\":\"2019-10-11\",\"sendDate\":null,\"receiptDate\":null,\"approvalDate\":null,\"progressCd\":null,\"statusCd\":null,\"sendCategoryCd\":\"1\",\"sendCount\":0 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/enter_application_progress"
curl -v -X POST -d "{ \"applicationNo\":1,\"branchNo\":1,\"seqNo\":1,\"registerCategoryCd\":\"1\",\"memberNo\":99999999,\"applicationTypeCd\":\"1\",\"applicationKindCd\":\"02\",\"applicationCategoryCd\":null,\"applyDate\":\"2019-10-10\",\"sendDate\":null,\"receiptDate\":null,\"approvalDate\":null,\"progressCd\":null,\"statusCd\":null,\"sendCategoryCd\":\"1\",\"sendCount\":0 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/enter_application_progress"
curl -v -X POST -d "{ \"applicationNo\":1,\"branchNo\":1,\"seqNo\":1,\"registerCategoryCd\":\"1\",\"memberNo\":99999999,\"applicationTypeCd\":\"1\",\"applicationKindCd\":\"03\",\"applicationCategoryCd\":null,\"applyDate\":\"2019-10-9\",\"sendDate\":null,\"receiptDate\":null,\"approvalDate\":null,\"progressCd\":null,\"statusCd\":null,\"sendCategoryCd\":\"1\",\"sendCount\":0 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/enter_application_progress"
curl -v -X POST -d "{ \"applicationNo\":1,\"branchNo\":1,\"seqNo\":1,\"registerCategoryCd\":\"1\",\"memberNo\":99999999,\"applicationTypeCd\":\"1\",\"applicationKindCd\":\"04\",\"applicationCategoryCd\":null,\"applyDate\":\"2019-10-8\",\"sendDate\":null,\"receiptDate\":null,\"approvalDate\":null,\"progressCd\":null,\"statusCd\":null,\"sendCategoryCd\":\"1\",\"sendCount\":0 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/enter_application_progress"
curl -v -X POST -d "{ \"applicationNo\":1,\"branchNo\":1,\"seqNo\":1,\"registerCategoryCd\":\"1\",\"memberNo\":99999999,\"applicationTypeCd\":\"1\",\"applicationKindCd\":\"05\",\"applicationCategoryCd\":null,\"applyDate\":\"2019-10-7\",\"sendDate\":null,\"receiptDate\":null,\"approvalDate\":null,\"progressCd\":null,\"statusCd\":null,\"sendCategoryCd\":\"1\",\"sendCount\":0 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/enter_application_progress"
curl -v -X POST -d "{ \"applicationNo\":1,\"branchNo\":1,\"seqNo\":1,\"registerCategoryCd\":\"1\",\"memberNo\":99999999,\"applicationTypeCd\":\"1\",\"applicationKindCd\":\"06\",\"applicationCategoryCd\":null,\"applyDate\":\"2019-9-11\",\"sendDate\":null,\"receiptDate\":null,\"approvalDate\":null,\"progressCd\":null,\"statusCd\":null,\"sendCategoryCd\":\"1\",\"sendCount\":0 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/enter_application_progress"
curl -v -X POST -d "{ \"applicationNo\":1,\"branchNo\":1,\"seqNo\":1,\"registerCategoryCd\":\"1\",\"memberNo\":99999999,\"applicationTypeCd\":\"1\",\"applicationKindCd\":\"07\",\"applicationCategoryCd\":null,\"applyDate\":\"2019-9-10\",\"sendDate\":null,\"receiptDate\":null,\"approvalDate\":null,\"progressCd\":null,\"statusCd\":null,\"sendCategoryCd\":\"1\",\"sendCount\":0 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/enter_application_progress"
curl -v -X POST -d "{ \"applicationNo\":1,\"branchNo\":1,\"seqNo\":1,\"registerCategoryCd\":\"1\",\"memberNo\":99999999,\"applicationTypeCd\":\"1\",\"applicationKindCd\":\"08\",\"applicationCategoryCd\":null,\"applyDate\":\"2019-9-9\",\"sendDate\":null,\"receiptDate\":null,\"approvalDate\":null,\"progressCd\":null,\"statusCd\":null,\"sendCategoryCd\":\"1\",\"sendCount\":0 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/enter_application_progress"
curl -v -X POST -d "{ \"applicationNo\":1,\"branchNo\":1,\"seqNo\":1,\"registerCategoryCd\":\"1\",\"memberNo\":99999999,\"applicationTypeCd\":\"1\",\"applicationKindCd\":\"09\",\"applicationCategoryCd\":null,\"applyDate\":\"2019-9-8\",\"sendDate\":null,\"receiptDate\":null,\"approvalDate\":null,\"progressCd\":null,\"statusCd\":null,\"sendCategoryCd\":\"1\",\"sendCount\":0 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/enter_application_progress"
curl -v -X POST -d "{ \"applicationNo\":1,\"branchNo\":1,\"seqNo\":1,\"registerCategoryCd\":\"1\",\"memberNo\":99999999,\"applicationTypeCd\":\"1\",\"applicationKindCd\":\"10\",\"applicationCategoryCd\":null,\"applyDate\":\"2019-9-7\",\"sendDate\":null,\"receiptDate\":null,\"approvalDate\":null,\"progressCd\":null,\"statusCd\":null,\"sendCategoryCd\":\"1\",\"sendCount\":0 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/enter_application_progress"

rem Remove login file
set JWT=
set RESULT=
if exist login.txt del login.txt