echo off

rem Login
curl -v -X POST -d "{ \"username\" : \"99999999\", \"password\" : \"NDdBL4r45U\"}" -H "accept: application/json" -H "Content-Type: application/json" "http://localhost:8082/wp/login" > login.txt 2>&1
rem curl -v -X POST -d "{ \"username\" : \"1234567\", \"password\" : \"zU8CPG5g\"}" -H "accept: application/json" -H "Content-Type: application/json" "http://localhost:8082/wp/login" > login.txt 2>&1

rem Get jwt from login.txt
for /f "usebackq tokens=*" %%i in (`findstr "Bearer" login.txt`) do @set RESULT=%%i
set JWT=%RESULT:~24%

rem Request post with jwt

rem OtwPortalController
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/send_mail"

rem logout
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/logout"

rem PortalProfileController
curl -v -X POST -d "" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/login_member"
rem curl -v -X POST -d "{ \"lastName\" : \"業\", \"firstName\" : \"\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/search_member"
rem curl -v -X POST -d "{ \"memberNo\" : \"99999999\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/search_member"
rem curl -v -X POST -d "{ \"startPosition\" : 0, \"maxResult\" : 5 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/search_list_member"
rem curl -v -X POST -d "{ \"id\" : 12, \"versionNo\" : 1, \"isIncrementalUpdate\" : true,  \"homeAddress1\" : \"TokyoYYY\", \"birthDay\" : \"2019-07-01\", \"withdrawalDate\" : \"2019-07-02\", \"deleted\" : \"false\", \"memberQualifications\":[{\"versionNo\":0, \"id\":13, \"memberNo\":1003,\"qualificationCd\":\"4\",\"qualificationCategoryCd\":\"4\", \"deleted\" : \"true\"}]}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/update_member"
rem curl -v -X POST -d "{ \"isIncrementalUpdate\": true, \"id\" : 7, \"versionNo\" : 7, \"homeAddress1\":\"TokyoYYY\", \"memberLocalActivities\":[{\"isIncrementalUpdate\":true, \"versionNo\":5,\"id\":6,\"participation\":false,\"municipalityName\":\"\u539a\u6728\u5e02\"},{\"isIncrementalUpdate\":true, \"versionNo\":5,\"id\":7,\"participation\":true,\"municipalityName\":\"\u795e\u5948\u5ddd\"}]}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/update_member"
rem curl -v -X POST -d "{ \"isIncrementalUpdate\":true, \"id\" : 1, \"versionNo\" : 7, \"homeAddress1\":\"A\", \"homeAddress2\":\"\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/update_member"
rem curl -v -X POST -d "{ \"isIncrementalUpdate\":true, \"id\" : 834673, \"versionNo\" : 2, \"facilityApplication\" : {\"corporateNm\" : \"corporateNm\", \"corporateNmKana\" : \"corporateNmKana\", \"department\" : \"department\", \"trainingSchoolCategoryCd\" : \"1\", \"responsibleEmailAddress\" : \"aaa@bbb.cc\",\"address1\":\"\u6771\u4eac\u90fd\",\"address2\":\"\u5343\u4ee3\u7530\u533a\",\"address3\":\"\u5e02\u30f6\u8c37\",\"facilityCategory\":\"1\",\"facilityNmKana\":\"\u30a2\u30fc\u30af\",\"facilityNmKana2\":\"\u30b8\u30e7\u30a6\u30db\u30a6\",\"facilityNm\":\"\u3042\u30fc\u304f\",\"facilityNm2\":\"\u60c5\u5831\",\"facilityPrefectureCd\":\"01\",\"faxNumber\":\"03-3234-9231\",\"openerNmKana\":\"\u30a2\u30fc\u30af\",\"openerNm\":\"\u3042\u30fc\u304f\",\"openerTypeCd\":\"1\",\"primaryPhoneNumber\":\"03-3234-9232\",\"zipcode\":\"111-1234\", \"facilityApplicationCategories\" : [{ \"category\" : 1, \"categoryDivision\" : 1, \"categoryCode\" : \"011\" }, { \"category\" : 1, \"categoryDivision\" : 1, \"categoryCode\" : \"022\" }]} }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/update_member"
rem curl -v -X POST -d "{ \"isIncrementalUpdate\":true, \"id\" : 834673, \"versionNo\" : 2, \"facilityApplication\" : {\"id\" : 8, \"versionNo\" : 2, \"corporateNm\" : \"corporateNm1\", \"corporateNmKana\" : \"corporateNmKana1\", \"department\" : \"department\", \"trainingSchoolCategoryCd\" : \"1\", \"responsibleEmailAddress\" : \"aaa@bbb.cc\",\"address1\":\"\u6771\u4eac\u90fd\",\"address2\":\"\u5343\u4ee3\u7530\u533a\",\"address3\":\"\u5e02\u30f6\u8c37\",\"facilityCategory\":\"1\",\"facilityNmKana\":\"\u30a2\u30fc\u30af\",\"facilityNmKana2\":\"\u30b8\u30e7\u30a6\u30db\u30a6\",\"facilityNm\":\"\u3042\u30fc\u304f\",\"facilityNm2\":\"\u60c5\u5831\",\"facilityPrefectureCd\":\"01\",\"faxNumber\":\"03-3234-9231\",\"openerNmKana\":\"\u30a2\u30fc\u30af\",\"openerNm\":\"\u3042\u30fc\u304f\",\"openerTypeCd\":\"1\",\"primaryPhoneNumber\":\"03-3234-9232\",\"zipcode\":\"111-1234\", \"facilityApplicationCategories\" : [{ \"id\" : 31, \"versionNo\" : 1,  \"category\" : 1, \"categoryDivision\" : 1, \"categoryCode\" : \"0111\" }, { \"id\" : 32, \"versionNo\" : 1, \"deleted\" : true }]} }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/update_member"
rem curl -v -X POST -d "{ \"isIncrementalUpdate\": false, \"deleted\":false, \"id\" : 12, \"versionNo\" : 2, \"memberNo\":1010, \"affiliatedPrefectureCd\":\"1 \",\"age\":20,\"almaMaterName\":\"0\",\"belongPrefAssociation\":true,\"billToJapanAddress\":true,\"birthDay\":\"2019-08-30\",\"childWelfareFacility\":\"0\",\"childWelfareServiceCategoryCd\":\"0   \",\"degree1AwardYear\":0,\"degree1EducationFacilityName\":\"0\",\"degree1FieldName\":\"0\",\"degree1No\":0,\"degree2AwardYear\":0,\"degree2EducationFacilityName\":\"0\",\"degree2FieldName\":\"0\",\"degree2No\":0,\"degree3AwardYear\":0,\"degree3EducationFacilityName\":\"0\",\"degree3FieldName\":\"0\",\"degree3No\":0,\"degree4AwardYear\":0,\"degree4EducationFacilityName\":\"0\",\"degree4FieldName\":\"0\",\"degree4No\":0,\"degree5AwardYear\":0,\"degree5EducationFacilityName\":\"0\",\"degree5FieldName\":\"0\",\"degree5No\":0,\"disasterSupportVolunteerable\":true,\"educationCredits\":null,\"emailAddress\":\"ot@ark-info-sys.co.jp\",\"entryDatetime\":\"2019-07-23\",\"facilityAuthCategoryCd\":\"5\",\"facilityDomainCd\":\"8\",\"facilityHandicapType\":\"0\",\"facilityInfoHide\":null,\"facilitySubDomainCd\":\"13\",\"facilitySubHandicapType\":\"0\",\"facilitySubTargetDisease\":\"0\",\"facilityTargetDisease\":\"0\",\"firstKanaName\":\"リョウホウシ\",\"firstName\":\"療法士\",\"foreignAddress\":null,\"foreignLicense\":true,\"gender\":1,\"hasDegree\":true,\"homeAddress1\":\"TokyoXYZ\",\"homeAddress2\":\"address2\",\"homeAddress3\":\"address3\",\"homePhoneNumber\":\"03-3234-9231\",\"homePrefectureCd\":\"3 \",\"homeZipcode\":\"2\",\"honoraryMembership\":true,\"honoraryMembershipAcquiredYear\":0,\"journalSendCategoryCd\":\"0\",\"lastKanaName\":\"サギョウ\",\"lastName\":\"作業\",\"licenseNumber\":\"1\",\"maidenName\":\"山田\",\"memberList\":true,\"membershipCertificateIssuanced\":true,\"membershipFeeBalance\":0,\"mobilePhoneNumber\":\"03-3234-9232\",\"mtdlpRehabilitationAddition\":true,\"otAssociationMailReceiveCd\":0,\"otherFacility1Domain\":\"0\",\"otherFacility1Name\":\"0\",\"otherFacility2Domain\":\"0\",\"otherFacility2Name\":\"0\",\"preWorkingPrefectureCd\":\"3 \",\"prefAssociationBranchCd\":0,\"prefAssociationEducationInfoHide\":true,\"prefAssociationFeeBalance\":0,\"prefAssociationMailReceiveCd\":0,\"prefAssociationMemberInfoHide\":true,\"prefAssociationNo\":0,\"prefAssociationNonmember\":true,\"prefAssociationPrefectureCd\":\"0 \",\"prefAssociationShippingCategoryNo\":0,\"prefAssociationUpdateDate\":null,\"prefAssociationValue\":1,\"previousMemberNo\":0,\"printEnabled\":true,\"qualificationYear\":0,\"remarks\":null,\"shippingCategoryNo\":1,\"statusNo\":1,\"targetAge\":null,\"targetIndependenceSupportCategoryCd\":\"0 \",\"targetOtDayCount\":0,\"targetPrimaryPurpose\":\"0\",\"trainingSchoolNo\":1,\"transferConfirmation\":true,\"updateFromPortalDate\":null,\"webMemberId\":\"id_9999\",\"webMemberName\":\"ot_9999\",\"webMemberPassword\":\"$2a$10$XcpLrd9XxewU/AQFZBBhy.i54ePuqAG2cgueBW.DG6HnNfolMpcpW\",\"webPublished\":true,\"wfotEntryStatus\":1,\"withdrawalDatetime\":\"2019-07-22 00:00:00\",\"workPhoneNumber\":\"03-3234-9233\",\"workingCondition\":\"7\",\"workingFacilityCd\":\"4\",\"workingFacilityUnitName\":\"6\",\"workingPrefectureCd\":\"2 \",\"workingStateCd\":\"1 \"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/update_member"
rem curl -v -X POST -d "{ \"id\" : 1 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/enable_member"
rem curl -v -X POST -d "{ \"id\" : 1 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/disable_member"
rem curl -v -X POST -d "{\"memberNo\" : \"1234567\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/search_paot_membership_fee_delivery"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/search_paot_membership_fee_delivery"
rem curl -v -X POST -d "{\"pathOrKey\":\"search_user_1\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/is_available"

rem AdminUserController(memberRole)
rem curl -v -X POST -d "{\"memberNo\":\"9999\", \"roleCodeId\":\"10100\", \"roleCode\":\"1\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/enter_member_role"
rem curl -v -X POST -d "{\"memberNo\":\"9999\", \"roleCodeId\":\"10100\", \"roleCode\":\"2\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/enter_member_role"
rem curl -v -X POST -d "{\"memberNo\":\"9999\", \"roleCodeId\":\"10100\", \"roleCode\":\"3\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/enter_member_role"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/search_member_role"

rem AdminUserController(userRevokedAuthority)
rem curl -v -X POST -d "{\"userId\":\"9999\", \"codeId\":\"10100\", \"code\":\"1\", \"pathOrKey\":\"enter_user\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/enter_member_revoked_authority"
rem curl -v -X POST -d "{\"userId\":\"9999\", \"codeId\":\"10100\", \"code\":\"1\", \"pathOrKey\":\"delete_user\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/enter_member_revoked_authority"
rem curl -v -X POST -d "{\"userId\":\"9999\", \"codeId\":\"10100\", \"code\":\"2\", \"pathOrKey\":\"delete_user_1\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/enter_member_revoked_authority"
rem curl -v -X POST -d "{\"userId\":\"9999\", \"codeId\":\"10100\", \"code\":\"2\", \"pathOrKey\":\"delete_user_2\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/enter_member_revoked_authority"
rem curl -v -X POST -d "{\"userId\":\"9999\", \"codeId\":\"10100\", \"code\":\"3\", \"pathOrKey\":\"delete_user_3\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/enter_member_revoked_authority"
rem curl -v -X POST -d "{\"userId\":\"9999\", \"codeId\":\"10100\", \"code\":\"3\", \"pathOrKey\":\"delete_user_4\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/enter_member_revoked_authority"
rem curl -v -X POST -d "{\"userId\":\"9999\", \"codeId\":\"10100\", \"code\":\"3\", \"pathOrKey\":\"delete_user_5\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/enter_member_revoked_authority"
rem curl -v -X POST -d "{\"userId\":\"9999\", \"codeId\":\"10100\", \"code\":\"3\", \"pathOrKey\":\".*delete.*\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/enter_member_revoked_authority"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/search_member_revoked_authority"

rem PortalProfileController(memberQualification)
rem curl -v -X POST -d "{ \"memberNo\" : \"1001\", \"qualificationCd\" : \"2\", \"qualificationCategoryCd\" : \"2\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/enter_member_qualification"
rem curl -v -X POST -d "{ \"id\" : 13, \"versionNo\" : 7, \"qualificationCd\" : \"8\", \"qualificationCategoryCd\" : \"3\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/update_member_qualification"
rem curl -v -X POST -d "{ \"id\" : 2, \"versionNo\" : 1 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/update_member_qualification"
rem curl -v -X POST -d "{ \"memberNo\" : \"9999\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/search_member_qualification"

rem PortalProfileController(memberLocalActivitiy)
rem curl -v -X POST -d "{ \"memberNo\" : \"9999\", \"activitySeq\" : \"3\", \"participation\" : \"true\", \"municipalityName\" : \"\u539a\u6728\u5e02\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/enter_member_local_activitiy"
rem curl -v -X POST -d "{ \"memberNo\" : \"9999\", \"activitySeq\" : \"2\", \"participation\" : \"false\", \"municipalityName\" : \"\u539a\u6728\u5e02\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/enter_member_local_activitiy"
rem curl -v -X POST -d "{ \"id\" : 86, \"versionNo\" : 1, \"memberNo\" : \"9999\", \"activitySeq\" : \"3\", \"participation\" : \"false\", \"municipalityName\" : \"\u795e\u5948\u5ddd\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/update_member_local_activitiy"
rem curl -v -X POST -d "{ \"memberNo\" : \"1013\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/search_member_local_activitiy"

rem PortalProfileController(membershipFeeDelivery)
rem curl -v -X POST -d "{ \"memberNo\" : \"9999\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/search_membership_fee_delivery"
rem curl -v -X POST -d "{\"memberNo\":9999,\"fiscalYear\":1,\"categoryCd\":\"2\",\"billingAmount\":3,\"paymentAmount\":4,\"importDate\":\"2019-08-01\",\"billingBalance\":5,\"paymentType\":\"6\",\"dataType\":\"6\",\"applicationDate\":\"2019-08-02\",\"applicationContent\":\"7\",\"applicationStatus\":\"8\",\"remarks\":\"\u5099\u8003\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/enter_membership_fee_delivery"

rem PortalProfileController(applicationProgress)
rem curl -v -X POST -d "{ \"applicationNo\":1,\"branchNo\":1,\"seqNo\":1,\"registerCategoryCd\":\"1\",\"memberNo\":99999999,\"applicationTypeCd\":\"1\",\"applicationKindCd\":\"01\",\"applicationCategoryCd\":\"3\",\"applyDate\":\"2019-10-11\",\"sendDate\":\"2019-10-12\",\"receiptDate\":\"2019-10-13\",\"approvalDate\":\"2019-10-14\",\"progressCd\":null,\"statusCd\":null,\"sendCategoryCd\":\"1\",\"sendCount\":0 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/enter_application_progress"
rem curl -v -X POST -d "{ \"memberNo\" : \"99999999\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/search_application_progress"
rem curl -v -X POST -d "{ \"applyDateRangeDay\" : 365 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/search_myself_application_progress"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/search_myself_application_progress"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"memberNo\" : \"99999999\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/search_list_application_progress"
rem curl -v -X POST -d "{ \"id\" : 1, \"versionNo\" : 3,\"progressCd\":\"07\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/update_application_progress"
rem curl -v -X POST -d "{ \"progressCd\":\"02\", \"applicationProgresses\" :[{\"id\" : 1, \"versionNo\" : 8}, {\"id\" : 2, \"versionNo\" : 6}] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/update_multiple_application_progress"
rem curl -v -X POST -d "{ \"progressCd\":\"07\", \"applicationProgresses\" :[] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/profile/update_multiple_application_progress"

rem *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

rem PortalCommonController
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_general_code"
rem curl -v -X POST -d "{ \"id\" : \"10011\", \"code\" : \"05\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_general_code"
rem curl -v -X POST -d "{ \"id\" : \"10011\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_general_code"
rem curl -v -X POST -d "{ \"id\" : \"60200\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_general_code"
rem curl -v -X POST -d "{ \"id\" : \"20070\", \"code\" : \"1120\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_general_code"
rem curl -v -X POST -d "{ \"id\" : \"20070\", \"code\" : \"112030\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_general_code"
rem curl -v -X POST -d "{ \"code\" : \"0101\", \"categoryCd\" : \"01\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_qualification"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_multiple_general_code"
rem curl -v -X POST -d "{ \"generalCodes\" : [{\"id\" : \"10011\", \"code\" : \"05\"}] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_multiple_general_code"
rem curl -v -X POST -d "{\"generalCodes\" : [{\"id\":\"10011\"}, {\"id\":\"20100\"}, {\"id\":\"60060\"}, {\"id\":\"60361\"}, {\"id\":\"60130\"}, {\"id\":\"60190\", \"code\":\"05\"}]}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_multiple_general_code"
rem curl -v -X POST -d "{\"generalCodes\" : [{\"id\":\"10011\", \"code\":\"05\"}, {\"id\":\"10011\", \"code\":\"06\"}]}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_multiple_general_code"
rem curl -v -X POST -d "{ \"isMember\" : true, \"isAttend\" : false }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_history_table_definition"
rem curl -v -X POST -d "{ \"startPosition\" : 0, \"maxResult\" : 10, \"zipcode\" : \"010-0002\", \"address\" : \"\u79cb\u7530\u5e02\u6771\u901a\u4ef2\u753a\", \"prefectureCd\" : \"\", \"prefectureName\" : \"\u79cb\u3000\u7530\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_list_zipcode"
rem curl -v -X POST -d "{ \"startPosition\" : 0, \"maxResult\" : 10, \"zipcode\" : \"001\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_list_zipcode"
rem curl -v -X POST -d "{ \"startPosition\" : 0, \"maxResult\" : 10, \"address\" : \"\u672d\u5e4c\u5e02\u5317\u533a\u5317\u5341\u6761\u897f\uff08\uff11\uff5e\uff14\u4e01\u76ee\uff09\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_list_zipcode"
rem curl -v -X POST -d "{ \"startPosition\" : 0, \"maxResult\" : 10, \"prefectureCd\" : \"1\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_list_zipcode"
rem curl -v -X POST -d "{ \"startPosition\" : 0, \"maxResult\" : 10, \"prefectureName\" : \"\u79cb\u3000\u7530\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_list_zipcode"
rem curl -v -X POST -d "{ \"startPosition\" : 10, \"maxResult\" : 10 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_list_zipcode"
rem curl -v -X POST -d "{ \"codeId\":\"20060\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_region_related_classification"
rem curl -v -X POST -d "{ \"codeId\":\"20070\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_region_related_classification"
rem curl -v -X POST -d "{ \"codeId\":\"20060\", \"largeCode\":\"01\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_region_related_classification"
rem curl -v -X POST -d "{ \"codeId\":\"20060\", \"middleCode\":\"0110\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_region_related_classification"
rem curl -v -X POST -d "{ \"codeId\":\"20060\", \"smallCode\":\"011010\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_region_related_classification"
rem curl -v -X POST -d "{ \"codeId\":\"20060\", \"largeCode\":\"01\", \"middleCode\":\"0110\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_region_related_classification"
rem curl -v -X POST -d "{ \"codeId\":\"20060\",  \"largeCode\":\"01\", \"middleCode\":\"0110\", \"smallCode\":\"011010\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_region_related_classification"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_region_related_classification"
rem curl -v -X POST -d "{ \"codeId\":\"20060\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_composite_region_related_classification"
rem curl -v -X POST -d "{ \"codeId\":\"20060\", \"largeCode\":\"01\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_composite_region_related_classification"
rem curl -v -X POST -d "{ \"codeId\":\"20060\", \"largeCode\":\"01\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_composite_region_related_classification"
rem curl -v -X POST -d "{ \"codeId\":\"20060\", \"middleCode\":\"0110\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_composite_region_related_classification"
rem curl -v -X POST -d "{ \"codeId\":\"20060\", \"smallCode\":\"011010\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_composite_region_related_classification"
rem curl -v -X POST -d "{ \"codeId\":\"20060\",  \"largeCode\":\"01\", \"middleCode\":\"0110\", \"smallCode\":\"011010\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_composite_region_related_classification"
rem curl -v -X POST -d "{ \"codeId\":\"20090\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/common/search_composite_region_related_classification"

rem *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

rem PortalHistoryController(officerHistory)
rem curl -v -X POST -d "{\"memberNo\":9998,\"positionCd\":\"5\",\"prefectureCd\":\"6\",\"startAppointDate\":\"2019-08-03\",\"endAppointDate\":\"2019-08-13\",\"remarks\":\"\u5099\u8003\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/enter_officer_history"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/search_officer_history"
rem curl -v -X POST -d "{\"memberNo\" : \"9998\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/search_officer_history"

rem PortalHistoryController(rewardPunishHistory)
rem curl -v -X POST -d "{\"memberNo\":9999,\"rewardPunishCd\":1,\"rewardPunishType\":2,\"fiscalYear\":1,\"remarks\":\"\u5099\u8003\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/enter_reward_punish_history"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/search_reward_punish_history"
rem curl -v -X POST -d "{\"memberNo\" : \"9999\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/search_reward_punish_history"

rem PortalHistoryController(departmentHistory)
rem curl -v -X POST -d "{\"memberNo\":9999,\"departmentCd\":\"1\",\"jobCd\":\"2\",\"startAppointDate\":\"2019-08-03\",\"endAppointDate\":\"2019-08-13\",\"remarks\":\"\u5099\u8003\",\"releaseDate\":\"2019-08-14\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/enter_department_history"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/search_department_history"
rem curl -v -X POST -d "{\"memberNo\" : \"9999\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/search_department_history"

rem PortalHistoryController(paotMembershipHistory)
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/search_paot_membership_history"
rem curl -v -X POST -d "{\"memberNo\" : \"9999\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/search_paot_membership_history"

rem PortalHistoryController(paotOfficerHistory)
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/search_paot_officer_history"
rem curl -v -X POST -d "{\"memberNo\" : \"9999\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/search_paot_officer_history"

rem PortalHistoryController(recessHistory)
rem curl -v -X POST -d "{\"memberNo\":99999999,\"times\":1,\"processStatus\":\"1\",\"recessReason\":\"2\",\"rejReason\":\"3\",\"startRecessDate\":\"2019-08-01\",\"endRecessDate\":\"2019-08-02\",\"withdrawalProcessSttus\":\"2\",\"withdrawalDate\":\"2019-08-03\",\"withdrawalReason\":\"wdReason\",\"comebackDate\":\"2019-08-04\",\"printDate\":\"2019-08-05\",\"workPlaceDataDeletion\":true,\"certificateReceived\":true,\"remarks\":\"remarks\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/enter_recess_history"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/search_recess_history"
rem curl -v -X POST -d "{\"memberNo\" : \"99999999\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/search_recess_history"

rem PortalHistoryController(memberPasswordHistory)
rem curl -v -X POST -d "{\"memberNo\" : \"9999\", \"password\" : \"pwd\", \"temporaryPassword\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/enter_member_password_history"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/search_member_password_history"
rem curl -v -X POST -d "{\"memberNo\" : \"9999\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/search_member_password_history"

rem PortalHistoryController(memberUpdateHistory)
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/search_member_update_history"
rem curl -v -X POST -d "{\"memberNo\" : \"9999\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/search_member_update_history"
rem curl -v -X POST -d "{\"updateCategoryCd\" : \"1\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/search_member_update_history"
rem curl -v -X POST -d "{\"tableCd\" : \"15\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/search_member_update_history"
rem curl -v -X POST -d "{\"fieldCds\" : [253]}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/search_member_update_history"
rem curl -v -X POST -d "{\"updateFromDate\" : \"2019-09-06\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/search_member_update_history"
rem curl -v -X POST -d "{\"updateToDate\" : \"2019-09-05\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/search_member_update_history"
rem curl -v -X POST -d "{\"updateFromDate\" : \"2019-09-06\", \"updateToDate\" : \"2019-09-30\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/search_member_update_history"
rem curl -v -X POST -d "{\"memberNo\" : \"9999\", \"updateCategoryCd\" : \"3\", \"tableCd\" : \"15\", \"fieldCds\" : [178], \"updateFromDate\" : \"2019-09-01\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/search_member_update_history"
rem curl -v -X POST -d "{\"memberNo\" : \"9999\", \"updateCategoryCd\" : \"3\", \"tableCd\" : \"15\", \"fieldCds\" : [178], \"updateToDate\" : \"2019-09-30\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/search_member_update_history"
rem curl -v -X POST -d "{\"memberNo\" : \"9999\", \"updateCategoryCd\" : \"3\", \"tableCd\" : \"15\", \"fieldCds\" : [178], \"updateFromDate\" : \"2019-09-05\", \"updateToDate\" : \"2019-09-05\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/search_member_update_history"
rem curl -v -X POST -d "{\"memberNo\" : \"9999\", \"updateCategoryCd\" : \"3\", \"tableCd\" : \"15\", \"fieldCds\" : [177, 178], \"updateFromDate\" : \"2019-09-01\", \"updateToDate\" : \"2019-09-05\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/history/search_member_update_history"

rem *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

rem PortalPerformanceController(socialContributionActualField)
rem curl -v -X POST -d "{\"resultId\" : 1, \"fieldCd\" : \"1\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/enter_social_contribution_actual_field"
rem curl -v -X POST -d "{\"resultId\" : 1, \"fieldCd\" : \"2\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/enter_social_contribution_actual_field"
rem curl -v -X POST -d "{\"resultId\" : 1, \"fieldCd\" : \"3\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/enter_social_contribution_actual_field"
rem curl -v -X POST -d "{\"id\" : 9, \"versionNo\" : 2, \"fieldCd\" : \"4\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/update_social_contribution_actual_field"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/search_social_contribution_actual_field"
rem curl -v -X POST -d "{\"resultId\" : 1 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/search_social_contribution_actual_field"

rem PortalPerformanceController(socialContributionActual2Field)
rem curl -v -X POST -d "{\"resultId\" : 1, \"fieldCd\" : \"4\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/enter_social_contribution_actual2_field"
rem curl -v -X POST -d "{\"resultId\" : 1, \"fieldCd\" : \"5\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/enter_social_contribution_actual2_field"
rem curl -v -X POST -d "{\"resultId\" : 1, \"fieldCd\" : \"6\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/enter_social_contribution_actual2_field"
rem curl -v -X POST -d "{\"id\" : 8, \"versionNo\" : 1, \"fieldCd\" : \"9\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/update_social_contribution_actual2_field"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/search_social_contribution_actual2_field"
rem curl -v -X POST -d "{\"resultId\" : 13 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/search_social_contribution_actual2_field"

rem PortalPerformanceController(socialContributionActualResult)
rem curl -v -X POST -d "{\"memberNo\" : \"1001\", \"registerCategoryCd\" : \"1\", \"activityContentCd\" : \"2\", \"startDate\" : \"2019-08-01\", \"endDate\" : \"2019-08-30\", \"type\" : \"3\", \"groupName\" : \"gN\", \"groupDetail\" : \"gD\", \"trainingName\" : \"tN\", \"heldTimes\" : 4, \"venue\" : \"5\",\"socialContributionActualFields\":[{\"fieldCd\" : \"1\"},{\"fieldCd\" : \"2\"}],\"socialContributionActual2Fields\":[{\"fieldCd\" : \"3\"},{\"fieldCd\" : \"4\"},{\"fieldCd\" : \"5\"}]}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/enter_social_contribution_actual_result"
rem curl -v -X POST -d "{\"memberNo\" : \"1009\", \"registerCategoryCd\" : \"1\", \"activityContentCd\" : \"2\", \"startDate\" : \"2019-08-01\", \"endDate\" : \"2019-08-30\", \"type\" : \"3\", \"groupName\" : \"gN\", \"groupDetail\" : \"gD\", \"trainingName\" : \"cN\", \"heldTimes\" : 4, \"venue\" : \"5\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/enter_social_contribution_actual_result"
rem curl -v -X POST -d "{\"id\" : 2, \"versionNo\" : 1, \"registerCategoryCd\" : \"2\", \"socialContributionActualFields\":[{\"id\" : 3, \"versionNo\" : 1, \"fieldCd\" : \"2\"}], \"socialContributionActual2Fields\":[{\"id\" : 6, \"versionNo\" : 1, \"fieldCd\" : \"8\"}]}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/update_social_contribution_actual_result"
rem curl -v -X POST -d "{\"id\" : 2, \"versionNo\" : 2, \"socialContributionActualFields\":[{\"fieldCd\" : \"a\"},{\"id\" : 3, \"versionNo\" : 4, \"fieldCd\" : \"Z\"},{\"id\" : 4, \"versionNo\" : 1, \"deleted\" : true}], \"socialContributionActual2Fields\":[{\"fieldCd\" : \"b\"},{\"id\" : 5, \"versionNo\" : 2, \"fieldCd\" : \"9\"},{\"id\" : 6, \"versionNo\" : 2, \"deleted\" : true}]}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/update_social_contribution_actual_result"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/search_social_contribution_actual_result"
rem curl -v -X POST -d "{\"memberNo\" : \"1001\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/search_social_contribution_actual_result"
rem curl -v -X POST -d "{\"id\" : \"1\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/search_social_contribution_actual_result"
rem curl -v -X POST -d "{\"id\" : \"1\", \"memberNo\" : \"1001\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/search_social_contribution_actual_result"

rem PortalPerformanceController(authorPresenterActualField)
rem curl -v -X POST -d "{\"resultId\" : 2, \"fieldCd\" : \"3\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/enter_author_presenter_actual_field"
rem curl -v -X POST -d "{\"id\" : 7, \"versionNo\" : 3, \"fieldCd\" : \"1\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/update_author_presenter_actual_field"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/search_author_presenter_actual_field"
rem curl -v -X POST -d "{\"resultId\" : 2 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/search_author_presenter_actual_field"

rem PortalPerformanceController(authorPresenterActualResult)
rem curl -v -X POST -d "{\"memberNo\":\"1002\",\"registerCategoryCd\":\"1\",\"activityContentCd\":\"11\",\"activityDetail\":\"aD\",\"authorPresenterCategoryCd\":\"22\",\"publicationYm\":1,\"volume\":\"33\",\"issue\":\"44\",\"startPage\":2,\"endPage\":3,\"publisher\":\"p\",\"journalName\":\"jn\",\"conventionName\":\"cn\",\"heldTimes\":4,\"venue\":\"v\",\"groupName\":\"gn\",\"otherStartPage\":5,\"otherEndPage\":6,\"isbnIssn\":\"ii\",\"publishCategoryCd\":\"9\",\"authorPresenterActualFields\":[{\"fieldCd\" : \"1\"},{\"fieldCd\" : \"2\"}]}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/enter_author_presenter_actual_result"
rem curl -v -X POST -d "{\"memberNo\":\"1001\",\"registerCategoryCd\":\"1\",\"activityContentCd\":\"1\",\"activityDetail\":\"aD\",\"authorPresenterCategoryCd\":\"22\",\"publicationYm\":1,\"volume\":\"33\",\"issue\":\"44\",\"startPage\":2,\"endPage\":3,\"publisher\":\"p\",\"journalName\":\"jn\",\"conventionName\":\"cn\",\"heldTimes\":4,\"venue\":\"v\",\"groupName\":\"gn\",\"otherStartPage\":5,\"otherEndPage\":6,\"isbnIssn\":\"ii\",\"publishCategoryCd\":\"9\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/enter_author_presenter_actual_result"
rem curl -v -X POST -d "{\"id\" : 11, \"versionNo\" : 2, \"registerCategoryCd\":\"2\", \"authorPresenterActualFields\":[{\"id\": 22, \"versionNo\" : 2, \"fieldCd\" : \"3\"},{\"id\": 23, \"versionNo\" : 2, \"fieldCd\" : \"6\"}]}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/update_author_presenter_actual_result"
rem curl -v -X POST -d "{\"id\" : 11, \"versionNo\" : 2, \"registerCategoryCd\":\"2\", \"authorPresenterActualFields\":[{\"id\": 22, \"versionNo\" : 2, \"deleted\" : true}]}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/update_author_presenter_actual_result"
rem curl -v -X POST -d "{\"id\" : 16, \"versionNo\" : 1, \"registerCategoryCd\":\"2\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/update_author_presenter_actual_result"
rem curl -v -X POST -d "{\"id\" : 7, \"versionNo\" : 2, \"authorPresenterActualFields\":[{\"fieldCd\" : \"a\"},{\"id\": 6, \"versionNo\" : 2, \"fieldCd\" : \"5\"},{\"id\": 7, \"versionNo\" : 2, \"deleted\" : true}]}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/update_author_presenter_actual_result"
rem curl -v -X POST -d "{\"id\" : 7, \"versionNo\" : 2, \"authorPresenterActualFields\":[{\"fieldCd\" : \"5\"}]}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/update_author_presenter_actual_result"
rem curl -v -X POST -d "{\"id\" : 7, \"versionNo\" : 2, \"authorPresenterActualFields\":[{\"id\": 10, \"versionNo\" : 2, \"deleted\" : true}]}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/update_author_presenter_actual_result"
rem curl -v -X POST -d "{\"id\" : 7, \"versionNo\" : 2, \"authorPresenterActualFields\":[{\"id\": 12, \"versionNo\" : 2, \"fieldCd\" : \"2\", \"deleted\" : true}]}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/update_author_presenter_actual_result"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/search_author_presenter_actual_result"
rem curl -v -X POST -d "{\"memberNo\" : \"1001\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/search_author_presenter_actual_result"
rem curl -v -X POST -d "{\"id\" : \"7\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/search_author_presenter_actual_result"
rem curl -v -X POST -d "{\"id\" : \"7\",\"memberNo\" : \"1001\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/performance/search_author_presenter_actual_result"

rem *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

rem PortalNoticeController(noticeConditionPref)
rem curl -v -X POST -d "{\"noticeId\" : \"1\", \"prefCode\" : \"1\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice_condition_pref"
rem curl -v -X POST -d "{\"id\" : 1, \"versionNo\" : 4, \"prefCode\" : 9, \"initProperties\" : [ \"prefCode\" ]}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/update_notice_condition_pref"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/search_notice_condition_pref"
rem curl -v -X POST -d "{\"noticeId\" : \"1\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/search_notice_condition_pref"

rem PortalNoticeController(noticeDestination)
rem curl -v -X POST -d "{\"noticeId\" : \"1\", \"memberNo\" : \"1001\", \"readFlg\" : true, \"readTime\" : \"2019-08-26 12:34:00\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice_destination"
rem curl -v -X POST -d "{\"id\" : 1, \"versionNo\" : 6, \"memberNo\" : \"1004\", \"initProperties\" : [ \"memberNo\" ]}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/update_notice_destination"
rem curl -v -X POST -d "{\"noticeId\" : \"12\", \"readFlg\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_myself_notice_destination"
rem curl -v -X POST -d "{\"noticeId\" : \"11\", \"readFlg\" : false}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_myself_notice_destination"
rem curl -v -X POST -d "{\"id\" : 2, \"versionNo\" : 1, \"readFlg\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/update_myself_notice_destination"
rem curl -v -X POST -d "{\"id\" : 4, \"versionNo\" : 3, \"readFlg\" : false}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/update_myself_notice_destination"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/search_notice_destination"
rem curl -v -X POST -d "{\"noticeId\" : \"1\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/search_notice_destination"

rem PortalNoticeController(notice)
rem curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"3\", \"priority\" : true, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-08-31 12:34:00\", \"systemMessage\" : true, \"subject\" : \"s\", \"content\" : \"c\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true, \"noticeConditionPrefs\" : [{\"prefCode\" : \"3\"}], \"noticeDestinations\" : [{\"memberNo\" : \"1002\", \"readFlg\" : true, \"readTime\" : \"2019-08-30 12:34:00\"}]}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
rem curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"3\", \"priority\" : true, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-08-31 12:34:00\", \"systemMessage\" : true, \"subject\" : \"s\", \"content\" : \"c\", \"destinationRangeFacility\" : false, \"destinationRangeTrainingSchool\" : false }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
rem curl -v -X POST -d "{\"id\" : 1022, \"versionNo\" : 2, \"target\" : \"4\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/update_notice"
rem curl -v -X POST -d "{\"id\" : 1, \"versionNo\" : 7, \"target\" : \"4\", \"updateNoticeConditionPrefs\" : [{\"id\" : 2, \"versionNo\" : 3, \"prefCode\" : \"3\"}], \"updateNoticeDestinations\" : [{\"id\" : 2, \"versionNo\" : 3, \"readFlg\" : true}]}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/update_notice"
rem curl -v -X POST -d "{\"id\" : 1, \"versionNo\" : 7, \"target\" : \"4\", \"updateNoticeConditionPrefs\" : [{\"id\" : 1, \"versionNo\" : 6, \"prefCode\" : \"3\"}], \"updateNoticeDestinations\" : [{\"id\" : 1, \"versionNo\" : 12, \"readFlg\" : false, \"readTime\" : \"2019-08-26 12:34:00\", \"initProperties\" : [ \"readTime\" ]}]}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/update_notice"
rem curl -v -X POST -d "{\"id\" : 1, \"versionNo\" : 11, \"publishFrom\" : null, \"publishTo\" : \"2019-08-31 12:34:00\", \"initProperties\" : [ \"publishFrom\", \"publishTo\" ]}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/update_notice"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/search_notice"
rem curl -v -X POST -d "{\"publishRangeDay\" : 730}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/search_myself_notice"
rem curl -v -X POST -d "{\"publishRangeDay\" : 730}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/count_myself_notice"

rem *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

rem PortalFacilityController(facility)
rem curl -v -X POST -d "{\"facilityCategory\":\"1\",\"prefectureCd\":\"01\",\"address1\":\"\u6771\u4eac\u90fd\",\"address2\":\"\u6771\u4eac\u90fd\",\"address3\":\"\u5e02\u30f6\u8c37\",\"corporateNm\":\"\u30a2\u30fc\u30af\u8133\u795e\u7d4c\u5916\u79d1\",\"corporateNmKana\":\"\u30a2\u30fc\u30af\u30ce\u30a6\u30b7\u30f3\u30b1\u30a4\u30b2\u30ab\",\"countLicense3year\":3,\"countLicense5year\":5,\"countMember\":1,\"countOt\":2,\"courseYears\":\"1\",\"dayNightFlag\":\"1\",\"department\":\"dt\",\"doctorCourseFlag\":\"1\",\"englishNotation\":\"0\",\"enrollment\":true,\"openerTypeCd\":\"1001\",\"openerNmKana\":\"openerNmKana\",\"openerNm\":\"openerNm\",\"facilityBaseNo\":\"100\",\"facilityNo\":\"1\",\"faxNumber\":\"03-3234-9231\",\"masterCourseFlag\":\"0\",\"mtdlpCooperatorFlag\":true,\"name\":\"ne\",\"nameKana\":\"nk\",\"nameKana2\":\"nk2\",\"name2\":\"n2\",\"originSchoolNo\":6,\"remarks\":\"rs\",\"responsibleEmailAddress\":\"rE\",\"responsibleMemberNm\":\"rM\",\"responsibleMemberNmKana\":\"rMK\",\"responsibleMemberNo\":99999999,\"telNo\":\"03-3234-9231\",\"trainingSchoolCategoryCd\":\"1\",\"wfotCertifiedStatus\":3,\"zipcode\":\"185-0012\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/enter_facility"
rem curl -v -X POST -d "{\"facilityCategory\":\"2\",\"prefectureCd\":\"02\",\"address1\":\"\u6771\u4eac\u90fd\",\"address2\":\"\u6771\u4eac\u90fd\",\"address3\":\"\u5e02\u30f6\u8c37\",\"corporateNm\":\"\u30a2\u30fc\u30af\u8133\u795e\u7d4c\u5916\u79d1\",\"corporateNmKana\":\"\u30a2\u30fc\u30af\u30ce\u30a6\u30b7\u30f3\u30b1\u30a4\u30b2\u30ab\",\"countLicense3year\":3,\"countLicense5year\":5,\"countMember\":3,\"countOt\":4,\"courseYears\":\"1\",\"dayNightFlag\":\"1\",\"department\":\"dt\",\"doctorCourseFlag\":\"1\",\"englishNotation\":\"0\",\"enrollment\":false,\"openerTypeCd\":\"1001\",\"openerNmKana\":\"openerNmKana\",\"openerNm\":\"openerNm\",\"facilityBaseNo\":\"100\",\"facilityNo\":\"2\",\"faxNumber\":\"03-3234-9231\",\"masterCourseFlag\":\"0\",\"mtdlpCooperatorFlag\":true,\"name\":\"ne\",\"nameKana\":\"nk\",\"nameKana2\":\"nk2\",\"name2\":\"n2\",\"originSchoolNo\":6,\"remarks\":\"rs\",\"responsibleEmailAddress\":\"rE\",\"responsibleMemberNm\":\"rM\",\"responsibleMemberNmKana\":\"rMK\",\"responsibleMemberNo\":2,\"telNo\":\"03-3234-9231\",\"trainingSchoolCategoryCd\":\"1\",\"wfotCertifiedStatus\":3,\"zipcode\":\"185-0012\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/enter_facility"
rem curl -v -X POST -d "{\"facilityCategory\":\"9\",\"prefectureCd\":\"03\",\"address1\":\"\u6771\u4eac\u90fd\",\"address2\":\"\u6771\u4eac\u90fd\",\"address3\":\"\u5e02\u30f6\u8c37\",\"corporateNm\":\"\u30a2\u30fc\u30af\u8133\u795e\u7d4c\u5916\u79d1\",\"corporateNmKana\":\"\u30a2\u30fc\u30af\u30ce\u30a6\u30b7\u30f3\u30b1\u30a4\u30b2\u30ab\",\"countLicense3year\":3,\"countLicense5year\":5,\"countMember\":3,\"countOt\":4,\"courseYears\":\"1\",\"dayNightFlag\":\"1\",\"department\":\"dt\",\"doctorCourseFlag\":\"1\",\"englishNotation\":\"0\",\"enrollment\":false,\"openerTypeCd\":\"1001\",\"openerNmKana\":\"openerNmKana\",\"openerNm\":\"openerNm\",\"facilityBaseNo\":\"100\",\"facilityNo\":\"3\",\"faxNumber\":\"03-3234-9231\",\"masterCourseFlag\":\"0\",\"mtdlpCooperatorFlag\":true,\"name\":\"\u30a2\u30fc\u30af\u8133\",\"nameKana\":\"nk\",\"nameKana2\":\"nk2\",\"name2\":\"n2\",\"originSchoolNo\":6,\"remarks\":\"rs\",\"responsibleEmailAddress\":\"rE\",\"responsibleMemberNm\":\"rM\",\"responsibleMemberNmKana\":\"rMK\",\"responsibleMemberNo\":99999999,\"telNo\":\"03-3234-9231\",\"trainingSchoolCategoryCd\":\"1\",\"wfotCertifiedStatus\":3,\"zipcode\":\"185-0012\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/enter_facility"
rem curl -v -X POST -d "{\"facilityCategory\":\"9\",\"prefectureCd\":\"03\",\"address1\":\"\u6771\u4eac\u90fd\",\"address2\":\"\u6771\u4eac\u90fd\",\"address3\":\"\u5e02\u30f6\u8c37\",\"corporateNm\":\"\u30a2\u30fc\u30af\u8133\u795e\u7d4c\u5916\u79d1\",\"corporateNmKana\":\"\u30a2\u30fc\u30af\u30ce\u30a6\u30b7\u30f3\u30b1\u30a4\u30b2\u30ab\",\"countLicense3year\":3,\"countLicense5year\":5,\"countMember\":3,\"countOt\":4,\"courseYears\":\"1\",\"dayNightFlag\":\"1\",\"department\":\"dt\",\"doctorCourseFlag\":\"1\",\"englishNotation\":\"0\",\"enrollment\":false,\"openerTypeCd\":\"1001\",\"openerNmKana\":\"openerNmKana\",\"openerNm\":\"openerNm\",\"facilityBaseNo\":\"100\",\"facilityNo\":\"4\",\"faxNumber\":\"03-3234-9231\",\"masterCourseFlag\":\"0\",\"mtdlpCooperatorFlag\":true,\"name\":\"\u30a2\u30fc\u30af\u8133\",\"nameKana\":\"nk\",\"nameKana2\":\"nk2\",\"name2\":\"n2\",\"originSchoolNo\":6,\"remarks\":\"rs\",\"responsibleEmailAddress\":\"rE\",\"responsibleMemberNm\":\"rM\",\"responsibleMemberNmKana\":\"rMK\",\"responsibleMemberNo\":2,\"telNo\":\"03-3234-9231\",\"trainingSchoolCategoryCd\":\"1\",\"wfotCertifiedStatus\":3,\"zipcode\":\"185-0012\", \"facilityCategories\" : [{ \"category\" : 1, \"categoryDivision\" : 1, \"categoryCode\" : \"01\" }, { \"category\" : 1, \"categoryDivision\" : 1, \"categoryCode\" : \"02\" }] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/enter_facility"
rem curl -v -X POST -d "{\"id\" : 4, \"versionNo\" : 2, \"zipcode\":\"123-4567\", \"facilityCategories\" : [{ \"category\" : 7, \"categoryDivision\" : 7, \"categoryCode\" : \"07\" }, {\"id\" : 5, \"versionNo\" : 2, \"category\" : 5, \"categoryDivision\" : 5, \"categoryCode\" : \"055\" }, {\"id\" : 4, \"versionNo\" : 1, \"deleted\" : true }] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/update_facility"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_facility"
rem curl -v -X POST -d "{\"countMemberRC\":1, \"countLicense3yearRC\":2, \"countLicense5yearRC\":3, \"medicalDomains\":[{ \"isApplicable\":true,\"largeClass\":1,\"middleClass\":2,\"smallClass\":3,\"largeCodes\":[\"01\", \"02\"],\"middleCodes\":[\"0101\", \"0201\"],\"smallCodes\":[\"010101\", \"020202\"] }] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_facility"
rem curl -v -X POST -d "{\"name\":\"e\",\"nameKana\":\"k\",\"prefectureCds\":[\"01\", \"02\"], \"trainingSchoolCategoryCds\":[\"1\", \"2\"], \"openerTypeCds\":[\"1001\", \"1002\"], \"countMemberRC\":1, \"countLicense3yearRC\":2, \"countLicense5yearRC\":3, \"medicalDomains\":[{ \"largeCodes\":[\"01\", \"02\"],\"middleCodes\":[\"0101\", \"0201\"],\"smallCodes\":[\"010101\", \"020202\"] }] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_facility"
rem curl -v -X POST -d "{ \"address\" : \"\u8c37\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"countMemberRC\":1, \"countLicense3yearRC\":2, \"countLicense5yearRC\":3, \"regions\":[{\"category\":1, \"isApplicable\":true, \"classifications\":[{\"condition\":1, \"division\":1, \"codes\":[\"01\", \"02\"]}, {\"condition\":1, \"division\":2, \"codes\":[\"0110\", \"0111\"]}]}, {\"category\":2, \"isApplicable\":true, \"classifications\":[{\"condition\":1, \"division\":1, \"codes\":[\"03\"]}, {\"condition\":1, \"division\":2, \"codes\":[\"0310\"]}]} ] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"countMemberRC\":1, \"countLicense3yearRC\":2, \"countLicense5yearRC\":3, \"regions\":[{\"category\":1, \"isApplicable\":true, \"classifications\":[{\"condition\":1, \"division\":1, \"codes\":[\"01\", \"02\"]}]} ] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem condition = 1(OR)
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"regions\":[{ \"category\":1, \"isApplicable\":true, \"classifications\":[{\"condition\":1, \"division\":1, \"codes\":[\"01\"]}]} ] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"regions\":[{ \"category\":1, \"isApplicable\":true, \"classifications\":[{\"condition\":1, \"division\":2, \"codes\":[\"0110\"]}]} ] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"regions\":[{ \"category\":1, \"isApplicable\":true, \"classifications\":[{\"condition\":1, \"division\":3, \"codes\":[\"011010\"]}]} ] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"regions\":[{ \"category\":1, \"isApplicable\":false, \"classifications\":[{\"condition\":1, \"division\":1, \"codes\":[\"01\"]}]} ] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"regions\":[{ \"category\":1, \"classifications\":[{\"condition\":1, \"division\":1, \"codes\":[\"01\"]}]} ] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"regions\":[{ \"classifications\":[{\"condition\":1, \"division\":1, \"codes\":[\"01\"]}]} ] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"regions\":[{ \"category\":1, \"isApplicable\":true, \"classifications\":[]} ] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"regions\":[{ \"category\":1, \"isApplicable\":true, \"classifications\":[{\"condition\":1, \"division\":1, \"codes\":[\"01\", \"02\"]}]} ] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"regions\":[{ \"category\":1, \"isApplicable\":true, \"classifications\":[{\"condition\":1, \"division\":1, \"codes\":[\"99\"]}]} ] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem condition = 2(NOT)
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"regions\":[{ \"category\":1, \"isApplicable\":true, \"classifications\":[{\"condition\":2, \"division\":1, \"codes\":[\"01\"]}]} ] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"regions\":[{ \"category\":1, \"isApplicable\":true, \"classifications\":[{\"condition\":2, \"division\":1, \"codes\":[\"99\"]}]} ] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"regions\":[{ \"category\":1, \"isApplicable\":true, \"classifications\":[{\"condition\":2, \"division\":1, \"codes\":[\"01\", \"99\"]}]} ] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"regions\":[{ \"category\":1, \"isApplicable\":true, \"classifications\":[{\"condition\":2, \"division\":1, \"codes\":[\"98\", \"99\"]}]} ] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem condition = 3(AND)
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"regions\":[{ \"category\":1, \"isApplicable\":true, \"classifications\":[{\"condition\":3, \"division\":1, \"codes\":[\"01\"]}]} ] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"regions\":[{ \"category\":1, \"isApplicable\":true, \"classifications\":[{\"condition\":3, \"division\":1, \"codes\":[\"99\"]}]} ] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"regions\":[{ \"category\":1, \"isApplicable\":true, \"classifications\":[{\"condition\":3, \"division\":1, \"codes\":[\"01\",\"02\"]}]} ] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem complex(1)
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"regions\":[{ \"category\":1, \"isApplicable\":true, \"classifications\":[{\"condition\":1, \"division\":1, \"codes\":[\"01\"]},{\"condition\":1, \"division\":2, \"codes\":[\"0110\"]}]} ] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"regions\":[{ \"category\":1, \"isApplicable\":true, \"classifications\":[{\"condition\":1, \"division\":1, \"codes\":[\"01\"]},{\"condition\":1, \"division\":2, \"codes\":[\"0110\"]},{\"condition\":1, \"division\":3, \"codes\":[\"011010\"]} ]} ]} ] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"regions\":[{ \"category\":1, \"isApplicable\":true, \"classifications\":[{\"condition\":2, \"division\":1, \"codes\":[\"01\"]},{\"condition\":2, \"division\":2, \"codes\":[\"0110\"]},{\"condition\":2, \"division\":3, \"codes\":[\"011010\"]} ]} ]} ] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"regions\":[{ \"category\":1, \"isApplicable\":true, \"classifications\":[{\"condition\":3, \"division\":1, \"codes\":[\"01\"]},{\"condition\":3, \"division\":2, \"codes\":[\"0110\"]},{\"condition\":3, \"division\":3, \"codes\":[\"011010\"]} ]} ]} ] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"regions\":[{ \"category\":1, \"isApplicable\":true, \"classifications\":[{\"condition\":1, \"division\":1, \"codes\":[\"01\"]},{\"condition\":2, \"division\":2, \"codes\":[\"0119\"]},{\"condition\":3, \"division\":3, \"codes\":[\"011010\"]} ]} ]} ] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem complex(2)
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"regions\":[ { \"category\":1, \"isApplicable\":true, \"classifications\":[{\"condition\":1, \"division\":1, \"codes\":[\"01\"]}]}, { \"category\":2, \"isApplicable\":true, \"classifications\":[{\"condition\":1, \"division\":1, \"codes\":[\"02\"]}]} ]}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"englishNotation\":\"ta\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"courseYears\":\"4\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"masterCourseFlag\":\"0\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"doctorCourseFlag\":\"2\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"dayNightFlag\":\"0\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"openFiscalYearFrom\":1990, \"openFiscalYearTo\":2010 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"openFiscalYearFrom\":1990 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"openFiscalYearTo\":2010 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"countMember\":1, \"countMemberRC\":1 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"countMember\":4, \"countMemberRC\":2 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"countLicense3year\":1, \"countLicense3yearRC\":1 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"countLicense3year\":4, \"countLicense3yearRC\":2 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"countLicense5year\":1, \"countLicense5yearRC\":1 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"countLicense5year\":5, \"countLicense5yearRC\":3 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"clinicalTrainingFacilityCertifiedStatuses\":[\"1\",\"2\"] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"wfotCertifiedStatuses\":[2] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"wfotCertifiedStatuses\":[1,2] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"mtdlpCooperatorFlag\":true }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"mtdlpCooperatorFlag\":false }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"isRegistBasicOtQualify\":true }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"professionalOtAttendingFields\":[1,2] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"isRegistClinicalTrainingLeaderTraining\":true }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"isRegistSessionAttendQualification\":true }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"isRegistMtdlpBasicAttending\":true }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"isRegistMtdlpTraining\":true }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"isRegistMtdlpTrainingLeader\":true }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"name\":\"e\",\"nameKana\":\"k\",\"prefectureCds\":[\"01\", \"02\"], \"facilityCategories\":[\"1\", \"2\"], \"trainingSchoolCategoryCds\":[\"1\", \"2\"], \"openerTypeCds\":[\"1001\", \"1002\"], \"countMemberRC\":1, \"countLicense3yearRC\":2, \"countLicense5yearRC\":3, \"address\" : \"\u8c37\", \"regions\":[ { \"category\":1, \"isApplicable\":true, \"classifications\":[ {\"condition\":1, \"division\":1, \"codes\":[\"01\"]}, {\"condition\":2, \"division\":2, \"codes\":[\"0110\"]}, {\"condition\":3, \"division\":3, \"codes\":[\"011010\"]}]}, { \"category\":2, \"isApplicable\":true, \"classifications\":[ {\"condition\":1, \"division\":1, \"codes\":[\"01\"]}, {\"condition\":2, \"division\":2, \"codes\":[\"0110\"]}, {\"condition\":3, \"division\":3, \"codes\":[\"011010\"]}]}, { \"category\":3, \"isApplicable\":true, \"classifications\":[ {\"condition\":1, \"division\":1, \"codes\":[\"01\"]}, {\"condition\":2, \"division\":2, \"codes\":[\"0110\"]}, {\"condition\":3, \"division\":3, \"codes\":[\"011010\"]}]} ], \"englishNotation\":\"ta\", \"courseYears\":\"4\", \"masterCourseFlag\":\"0\", \"doctorCourseFlag\":\"2\", \"dayNightFlag\":\"0\", \"openFiscalYearFrom\":1990, \"openFiscalYearTo\":2010, \"countMember\":1, \"countMemberRC\":1, \"countLicense3year\":1, \"countLicense3yearRC\":1, \"countLicense5year\":5, \"countLicense5yearRC\":3, \"clinicalTrainingFacilityCertifiedStatuses\":[\"1\", \"2\"], \"wfotCertifiedStatuses\":[1, 2], \"mtdlpCooperatorFlag\":true, \"isRegistBasicOtQualify\":true, \"professionalOtAttendingFields\":[1, 2], \"isRegistClinicalTrainingLeaderTraining\":true, \"isRegistSessionAttendQualification\":true, \"isRegistMtdlpBasicAttending\":true, \"isRegistMtdlpTraining\":true, \"isRegistMtdlpTrainingLeader\":true }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":10, \"facilityCategories\":[\"9\"], \"prefectureCds\":[\"03\"], \"name\":\"\u30a2\u30fc\u30af\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility"

rem PortalFacilityController(facilityCategory)
rem curl -v -X POST -d "{\"facilityId\" : 2, \"category\" : 1, \"categoryDivision\" : 1, \"categoryCode\" : \"01\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/enter_facility_category"
rem curl -v -X POST -d "{\"facilityId\" : 2, \"category\" : 1, \"categoryDivision\" : 2, \"categoryCode\" : \"0110\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/enter_facility_category"
rem curl -v -X POST -d "{\"facilityId\" : 2, \"category\" : 1, \"categoryDivision\" : 3, \"categoryCode\" : \"011010\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/enter_facility_category"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_facility_category"
rem curl -v -X POST -d "{\"facilityId\" : 2, \"category\" : 1, \"categoryDivision\" : 2, \"categoryCode\" : \"0110\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_facility_category"

rem PortalFacilityController(facilityMember)
rem curl -v -X POST -d "{\"facilityId\" : 1, \"memberNo\" : 9999 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/enter_facility_member"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_facility_member"
rem curl -v -X POST -d "{\"facilityId\" : 1 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_facility_member"
rem curl -v -X POST -d "{ \"facilityId\" : 1, \"memberNo\" : 9999 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_facility_member"

rem PortalFacilityController(facilityApplication)
rem curl -v -X POST -d "{\"corporateNm\" : \"corporateNm\", \"corporateNmKana\" : \"corporateNmKana\", \"department\" : \"department\", \"trainingSchoolCategoryCd\" : \"1\", \"responsibleEmailAddress\" : \"aaa@bbb.cc\",\"address1\":\"\u6771\u4eac\u90fd\",\"address2\":\"\u5343\u4ee3\u7530\u533a\",\"address3\":\"\u5e02\u30f6\u8c37\",\"facilityCategory\":\"1\",\"facilityNmKana\":\"\u30a2\u30fc\u30af\",\"facilityNmKana2\":\"\u30b8\u30e7\u30a6\u30db\u30a6\",\"facilityNm\":\"\u3042\u30fc\u304f\",\"facilityNm2\":\"\u60c5\u5831\",\"facilityPrefectureCd\":\"01\",\"faxNumber\":\"03-3234-9231\",\"openerNmKana\":\"\u30a2\u30fc\u30af\",\"openerNm\":\"\u3042\u30fc\u304f\",\"openerTypeCd\":\"1\",\"primaryPhoneNumber\":\"03-3234-9232\",\"zipcode\":\"111-1234\", \"facilityApplicationCategories\" : [{ \"category\" : 1, \"categoryDivision\" : 1, \"categoryCode\" : \"01\" }, { \"category\" : 1, \"categoryDivision\" : 1, \"categoryCode\" : \"02\" }] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/enter_regular_facility_application"
rem curl -v -X POST -d "{\"address1\":\"\u6771\u4eac\u90fd\",\"address2\":\"\u5343\u4ee3\u7530\u533a\",\"address3\":\"\u5e02\u30f6\u8c37\",\"facilityCategory\":\"1\",\"facilityNmKana\":\"\u30a2\u30fc\u30af\",\"facilityNmKana2\":\"\u30b8\u30e7\u30a6\u30db\u30a6\",\"facilityNm\":\"\u3042\u30fc\u304f\",\"facilityNm2\":\"\u60c5\u5831\",\"facilityPrefectureCd\":\"01\",\"faxNumber\":\"03-3234-9231\",\"openerNmKana\":\"\u30a2\u30fc\u30af\",\"openerNm\":\"\u3042\u30fc\u304f\",\"openerTypeCd\":\"1\",\"primaryPhoneNumber\":\"03-3234-9232\",\"zipcode\":\"111-1234\", \"facilityApplicationCategories\" : [{ \"category\" : 1, \"categoryDivision\" : 1, \"categoryCode\" : \"01\" }, { \"category\" : 1, \"categoryDivision\" : 1, \"categoryCode\" : \"02\" }] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/enter_temporary_facility_application"
rem curl -v -X POST -d "{\"address1\":\"\u6771\u4eac\u90fd\",\"address2\":\"\u5343\u4ee3\u7530\u533a\",\"address3\":\"\u5e02\u30f6\u8c37\",\"facilityCategory\":\"1\",\"facilityNmKana\":\"\u30a2\u30fc\u30af\",\"facilityNmKana2\":\"\u30b8\u30e7\u30a6\u30db\u30a6\",\"facilityNm\":\"\u3042\u30fc\u304f\",\"facilityNm2\":\"\u60c5\u5831\",\"facilityPrefectureCd\":\"01\",\"faxNumber\":\"03-3234-9231\",\"memberCategoryCd\":\"1\",\"memberNo\":9999,\"openerNmKana\":\"\u30a2\u30fc\u30af\",\"openerNm\":\"\u3042\u30fc\u304f\",\"openerTypeCd\":\"1\",\"primaryPhoneNumber\":\"03-3234-9232\",\"status\":1,\"temporaryMemberNo\":1001,\"zipcode\":\"111-1234\", \"facilityApplicationCategories\" : [{ \"category\" : 1, \"categoryDivision\" : 1, \"categoryCode\" : \"01\" }, { \"category\" : 1, \"categoryDivision\" : 1, \"categoryCode\" : \"02\" }] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/enter_temporary_facility_application"
rem curl -v -X POST -d "{\"id\" : 4, \"versionNo\" : 2, \"zipcode\":\"111-1235\", \"facilityApplicationCategories\" : [{ \"category\" : 8, \"categoryDivision\" : 8, \"categoryCode\" : \"08\" }, {\"id\" : 6, \"versionNo\" : 2, \"category\" : 5, \"categoryDivision\" : 5, \"categoryCode\" : \"05\" }, {\"id\" : 7, \"versionNo\" : 1, \"deleted\" : true }] }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/update_facility_application"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_facility_application"
rem curl -v -X POST -d "{ \"status\" : 1 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_facility_application"
rem curl -v -X POST -d "{ \"memberNo\" : 99999999 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_facility_application"
rem curl -v -X POST -d "{ \"temporaryMemberNo\" : 1001 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_facility_application"
rem curl -v -X POST -d "{ \"startPosition\":0, \"maxResult\":1, \"memberNo\" : 99999999, \"status\" : 1 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_list_facility_application"
rem curl -v -X POST -d "{ \"memberNo\" : 99999996 }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/delete_facility_application"

rem PortalFacilityController(facilityApplicationCategory)
rem curl -v -X POST -d "{\"applicantId\" : 1, \"category\" : 1, \"categoryDivision\" : 1, \"categoryCode\" : \"01\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/enter_facility_application_category"
rem curl -v -X POST -d "{\"applicantId\" : 1, \"category\" : 1, \"categoryDivision\" : 2, \"categoryCode\" : \"0110\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/enter_facility_application_category"
rem curl -v -X POST -d "{\"applicantId\" : 1, \"category\" : 1, \"categoryDivision\" : 3, \"categoryCode\" : \"011010\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/enter_facility_application_category"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_facility_application_category"
rem curl -v -X POST -d "{\"applicantId\" : 1, \"category\" : 1, \"categoryDivision\" : 2, \"categoryCode\" : \"0110\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/facility/search_facility_application_category"

rem *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

rem PortalAttendingHistoryController(searchBasicOtAttendingSummary)
rem curl -v -X POST -d "{\"memberNo\" : \"1234567\",\"qualificationCd\" : \"01\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/portal_attending_history/search_basic_ot_attending_summary"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/portal_attending_history/search_basic_ot_attending_summary"
rem curl -v -X POST -d "{\"memberNo\" : \"1234567\",\"qualificationCd\" : \"01\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/portal_attending_history/search_basic_ot_attending_summary"

rem PortalAttendingHistoryController(searchBasicPointTrainingHistory)
rem curl -v -X POST -d "{\"memberNo\" : \"1234567\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/portal_attending_history/search_basic_point_training_history"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/portal_attending_history/search_basic_point_training_history"
rem curl -v -X POST -d "{\"memberNo\" : \"1234567\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/portal_attending_history/search_basic_point_training_history"

rem PortalAttendingHistoryController(searchQualifiedOtAttendingSummary)
rem curl -v -X POST -d "{\"memberNo\" : \"99999999\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/portal_attending_history/search_qualified_ot_attending_summary"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/portal_attending_history/search_qualified_ot_attending_summary"
rem curl -v -X POST -d "{\"memberNo\" : \"1234567\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/portal_attending_history/search_qualified_ot_attending_summary"

rem PortalAttendingHistoryController(searchProfessionalOtAttendingSummary)
rem curl -v -X POST -d "{\"memberNo\" : \"1234567\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/portal_attending_history/search_professional_ot_attending_summary"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/portal_attending_history/search_professional_ot_attending_summary"
rem curl -v -X POST -d "{\"memberNo\" : \"1234567\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/portal_attending_history/search_professional_ot_attending_summary"

rem PortalAttendingHistoryController(searchClinicalTrainingLeaderSummary)
rem curl -v -X POST -d "{\"memberNo\" : \"1234567\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/portal_attending_history/search_clinical_training_leader_summary"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/portal_attending_history/search_clinical_training_leader_summary"
rem curl -v -X POST -d "{\"memberNo\" : \"1234567\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/portal_attending_history/search_clinical_training_leader_summary"

rem PortalAttendingHistoryController(searchMtdlpSummary)
rem curl -v -X POST -d "{\"memberNo\" : \"1234567\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/portal_attending_history/search_mtdlp_summary"
rem curl -v -X POST -d "{}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/portal_attending_history/search_mtdlp_summary"
rem curl -v -X POST -d "{\"memberNo\" : \"1234567\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/portal_attending_history/search_mtdlp_summary"

rem *-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*-*

rem PortalVariousApplicationController(handbookMigrationApplication)
rem curl -v -X POST -d "{\"memberNo\" : \"1188\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/portal_various_application/search_handbook_migration_application"
rem curl -v -X POST -d "{\"id\" : \"2\",\"memberNo\" : \"1234567\",\"collaborationDate\" : \"2019-10-23\",\"collaborationCheck\" : \"true\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/portal_various_application/enter_handbook_migration_application"
rem curl -v -X POST -d "{\"id\" : 1, \"versionNo\" : 1, \"introductionCheck\" : \"true\" }" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/portal_various_application/update_handbook_migration_application"


rem PortalVariousApplicationController(PortalVariousApplication)
rem curl -v -X POST -d "{\"memberNo\" : \"1234567\"}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/portal_various_application/search_other_org_point_application"
rem curl -v -X POST -d "{ \"memberNo\":1234567, \"id\":8888, \"versionNo\" : 3, \"isIncrementalUpdate\" : true,  \"otherOrgPointApplications\":[{\"versionNo\":1, \"memberNo\":1234567}]}" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/portal_various_application/update_other_org_point_application"
rem Remove login file
set JWT=
set RESULT=
if exist login.txt del login.txt