echo off

rem Login
curl -v -X POST -d "{ \"username\" : \"99999999\", \"password\" : \"NDdBL4r45U\"}" -H "accept: application/json" -H "Content-Type: application/json" "http://localhost:8082/wp/login" > login.txt 2>&1
rem curl -v -X POST -d "{ \"username\" : \"1234567\", \"password\" : \"zU8CPG5g\"}" -H "accept: application/json" -H "Content-Type: application/json" "http://localhost:8082/wp/login" > login.txt 2>&1

rem Get jwt from login.txt
for /f "usebackq tokens=*" %%i in (`findstr "Bearer" login.txt`) do @set RESULT=%%i
set JWT=%RESULT:~24%

rem Request post with jwt

rem PortalNoticeController(notice) priority - true
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2019-01-01 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2019-01-02 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2019-01-03 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2019-01-04 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2019-02-01 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2019-02-02 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2019-02-03 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2019-02-04 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2019-03-11 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2019-03-12 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2019-03-13 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2019-03-14 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2019-04-11 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2019-04-12 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2019-04-13 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2019-04-14 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2019-05-11 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2019-05-12 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2019-05-13 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2019-05-14 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2018-08-01 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2018-08-02 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2018-08-03 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : true, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : true, \"subject\" : \"\u25cb\u25cb\u25cb\u306b\u95a2\u3059\u308b\u304a\u77e5\u3089\u305b\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"

curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u25a1\u25a1\u25a1\u306b\u95a2\u3059\u308b\u5831\u544a\u3067\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u25a1\u25a1\u25a1\u306b\u95a2\u3059\u308b\u5831\u544a\u3067\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u25a1\u25a1\u25a1\u306b\u95a2\u3059\u308b\u5831\u544a\u3067\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-07-01 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-07-02 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-07-03 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2018-08-10 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2018-08-11 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2018-08-12 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"2\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"
curl -v -X POST -d "{\"target\" : \"1\", \"category\" : \"1\", \"priority\" : false, \"publishFrom\" : \"2019-08-30 12:34:00\", \"publishTo\" : \"2019-12-01 12:34:00\", \"systemMessage\" : false, \"subject\" : \"\u25c7\u25c7\u25c7\u25c7\u25c7\u25c7\u4f1a\u306b\u95a2\u3059\u308b\u5831\u544a\", \"content\" : \"\u30d1\u30b9\u30ef\u30fc\u30c9\u306e\u5909\u66f4\u3092\u304a\u9858\u3044\u3044\u305f\u3057\u307e\u3059\u3002\", \"destinationRangeFacility\" : true, \"destinationRangeTrainingSchool\" : true}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/enter_notice"

rem curl -v -X POST -d "{\"publishRangeDay\" : 365}" -H "accept: application/json" -H "Content-Type: application/json" -H "Authorization: Bearer %JWT%" "http://localhost:8082/wp/notice/search_myself_notice"

rem Remove login file
set JWT=
set RESULT=
if exist login.txt del login.txt